\documentclass[]{beamer}
\usepackage[backend=biber, style=authoryear, doi=false,isbn=false,url=false,eprint=false,
sorting=none]{biblatex}
\addbibresource{../biblioThesis.bib}

%Inputs
\input{../preambleMath.tex}
\input{../preambleTables.tex}
\input{../preamblePlotting.tex}
\usetikzlibrary{external}
\tikzexternalize
\tikzsetexternalprefix{./build/}
\input{../preambleColors.tex}
\DeclarePairedDelimiterX{\rvect}[1]{[}{]}{\,\makervect{#1}\,}
\ExplSyntaxOn
\NewDocumentCommand{\makervect}{m}
{
	\seq_set_split:Nnn \l_tmpa_seq { , } { #1 }
	\setlength\arraycolsep{3pt}\begin{matrix}
		\seq_use:Nn \l_tmpa_seq { & }
	\end{matrix}
}
\ExplSyntaxOff
\usepackage{subcaption}

%\usetheme{Madrid}
\usetheme{Frankfurt}
%\usetheme{kuleuven2}

%\definecolor{WITcolor}{cmyk}{0.9, 0.94, 0.02, 0.07}
%\setbeamercolor{section in head/foot}{bg=WITcolor}

\AtBeginSection[]
{
	\begin{frame}
		\frametitle{Table of Contents}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}
\title[Risk-averse MPC of bioreactors]{Risk-averse model predictive control of bioreactors}
\subtitle{Interim thesis presentation}
\author[]{Maurits Descamps\\[\baselineskip] 
	\parbox[t]{2.5cm}{\raggedleft
		Supervised by\texorpdfstring{\\[2\baselineskip]}{}
		Guided by
	}
	\hspace{0.2cm}
	\parbox[t]{4cm}{\raggedright
		Prof. Jan Van Impe
		Prof. Pantelis Sopasakis\texorpdfstring{\\[\baselineskip]}{}
		Dr. Satyajeet Bhonsale
		Dr. Mihaela Sbarciog
	}
}
\institute[]{
	Departent of Computer Science\\
	KU Leuven}
\date{\today}

\begin{frame}[plain,noframenumbering]
	\titlepage
\end{frame}

% Table of Contents
\begin{frame}{Outline}
	\hfill	{\large \parbox{.961\textwidth}{\tableofcontents[hideothersubsections]}}
\end{frame}

\section{Who am I?}
\begin{frame}{Who am I?}
	\begin{table}[l]
		\begin{tabular}{r|ll}
			2016 - 2019 & \textbf{Bachelor Engineering}& \multirow{2}{*}{\parbox{2.6cm}{2 yr KULAK\\ 1 yr Leuven}}\\
			& Major Computer Science&\\
			& Minor Electrical Engineering&\\
			&&\\
			2019 - 2021 & \textbf{Master Mathematical Engineering}& \multirow{2}{*}{\parbox{2.6cm}{1 yr München\\ 1 yr Leuven}}\\
			& Focus on industrial process control &
		\end{tabular}
	\end{table}
	\begin{figure}
		\centering
		\includegraphics[width=4cm]{../Figures/scherven.jpg}
	\end{figure}
\end{frame}

\include{problem}
\include{uncertainty}
\include{conclusion}


\appendix
\begin{frame}[t,allowframebreaks]{References}
	\printbibliography
\end{frame}

\begin{frame}[plain,c]
	\begin{center}
		\Huge Questions?
	\end{center}
\end{frame}

\end{document}