\section{Results \& Plans}
\begin{frame}{Implemented so far}
	Stochastic objective with stage-wise risk constraint:
	\begin{align*}
		\text{Minimize} \quad &\sum_{i=0}^{N-1} \alert{\EX}[-P_{i+1}^2+ \frac{1}{2}\Delta u_i^2]\\
		\text{subject to} \quad &x_{i+1} = f(x_i, u_i, S_{in}),\\
		&u_{min} \leq u_i \leq u_{max},\\
		&\alert{AV@R[X_i]} \leq X_{max}
	\end{align*}
	Implemented in MATLAB with CasADi \footcite{CASADI}
\end{frame}

\begin{frame}{Used scenario tree}
	\begin{figure}
		\input{../Figures/tree4.tikz}
		\vspace*{-6mm}
		\caption{Scenario tree with three possible values of $S_{in}$, branching horizon of three and 27 scenarios.}
	\end{figure}
\end{frame}

\begin{frame}{Optimal feed rate}
	\begin{figure}
		\centering
		\includegraphics[width=8cm]{../../Code/results/stochastic_CxMax1000_CsMax1_RC0.2_initialized/inputs.jpg}
		\caption{Optimized feed rate profile for risk constraint $\alpha=0.2$.}
	\end{figure}
\end{frame}

\begin{frame}
	Similar to analytical solution
	\begin{figure}
		\centering
		\hspace*{-1cm}
		\vspace*{-2cm}
		\input{../Figures/optimalSolution.tikz}
	\end{figure}
\end{frame}

\begin{frame}{Corresponding concentrations}
	\begin{figure}
		\centering
		\includegraphics[width=9cm]{../../Code/results/stochastic_CxMax1000_CsMax1_RC0.2_initialized/States.jpg}
		\caption{Optimal biomass, substrate and product concentrations with risk constraint $\alpha=0.2$.}
	\end{figure}
\end{frame}

\begin{frame}{Comparison risk-constraints with different $\alpha$}
	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.33\textwidth}
			\centering
			\includegraphics[width=3.8cm]{../../Code/results/stochastic_CxMax1000_CsMax1_RC0_initialized/Cx_zoom.jpg}
			\caption{$\alpha=0$}
		\end{subfigure}%
		\begin{subfigure}[b]{0.33\textwidth}
			\centering
			\includegraphics[width=3.8cm]{../../Code/results/stochastic_CxMax1000_CsMax1_RC0.2_initialized/Cx_zoom.jpg}
			\caption{$\alpha=0.2$}
		\end{subfigure}%
		\begin{subfigure}[b]{0.33\textwidth}
			\centering
			\includegraphics[width=3.8cm]{../../Code/results/stochastic_CxMax1000_CsMax1_RC0.8_initialized/Cx_zoom.jpg}
			\caption{$\alpha=0.8$}
		\end{subfigure}
		\caption{Zoom in on final biomass concentration for different $\alpha$.}
	\end{figure}
	\onslide<2>{\alert<2>{Expected more constraint violations for larger $\alpha$.}}
\end{frame}

\begin{frame}{Plans}
	\begin{itemize}
		\item Risk objective instead of stochastic objective
		\item Compare different $\alpha$ in $\AVAR_\alpha$
		\item Nested risk constraints instead of stage-wise
		\item Compare $\AVAR$ with other risk measures (e.g. $\EVAR$)
		\item Try different ways of calculating $x_{i+1} = f(x_i, u_i)$
		\item Try different tree structures
		\item Move from optimal control to MPC
	\end{itemize}
\end{frame}

\begin{frame}[t]{Model predictive control (MPC)}
	At each step:
	\begin{itemize}[<+(1)->]
		\item<2-> Measure $S_{in}$, $X$, $S$, $P$ and $V$
		\item<3-4,6-7,9-10> Determine optimal control sequence $\{u_0^\star,\dots,u_{N-1}^\star\}$\\
		\item<4,7,10> Execute $u_0^\star$
	\end{itemize}
	\uncover<3->{
		\begin{figure}\centering
			\tikzexternaldisable
			\input{../Figures/mpc.tikz}
			\tikzexternalenable
			\only<3->{\caption{MPC concept\footnote{Figure from MPC lecture notes by Professor Panos Patrinos.}}}
		\end{figure}
	}
\end{frame}