%% !TeX program = luatex
\documentclass{article}
\usepackage{xparse}
\usepackage{subcaption}
\usepackage{etoolbox}
\usepackage{booktabs}

\input{../preambleColors.tex}
\input{../preamblePlotting.tex}
\input{../preambleMath.tex}

\begin{document}
%\pgfplotstableread{"../FigData/Nominal/crankNicolson_dynamic_nu/info.txt"}{\tabledata}
%\input{../Figures/nominaltable.tex}

%\begin{table}
%	\pgfplotstableread{"../FigData/MonteCarlo/results_AVAR_OBJ.txt"}{\tabledata}
%	\pgfplotstabletypeset[
%		precision=3,
%		columns/0/.style={string type},
%		every head row/.style={
%		output empty row,
%		before row={\toprule
%			alpha&
%			\shortstack{Mean final\\ conc. [$\si{\gram/\liter}$]}&
%			\shortstack{Num. of\\constraint violations}\\}
%		,after row=\midrule},
%	every last row/.style={after row=\bottomrule}]{\tabledata}
%\end{table}

%\begin{figure}
%	\centering
%	\def\dataPath{../FigData/MonteCarlo/stochastic_RC99_crankNicolson_dynamic_nu_N30_Scenarios3_150/}
%	\def \zoomPymin{1.45}
%	\def \zoomPymax{1.70}
%	\def \zoomBymin{3.696}
%	\def \zoomBymax{3.705}
%	\input{../Figures/MonteCarlo.tikz}
%\end{figure}

\begin{figure}
	\centering
	\input{../Figures/treeRisk.tikz}
\end{figure}

%\begin{figure}
%	\centering
%	\pgfplotstableread{"../FigData/alphaStar/3D_horizon2_branch2_tol1.00e-03_numberOfalpha21_numerOfp11.txt"}{\plotdata}
%	\input{../Figures/alphaStar3D.tikz}
%	\caption{$\beta^\star$ for different nested risk measures $\overline{\AVAR}_\beta$ and different conditional probabilities $[p\quad 1-p]^\top$ with a branching horizon of $2$.}
%\end{figure}

%\begin{figure}
%	\def\pLI{0.8}
%	\def\alphaLI{0.8}
%	\centering
%	\begin{subfigure}[b]{0.475\textwidth}
%		\centering
%		\input{../Figures/lawInvariance2.tikz}
%		\caption{$\overline{\AVAR}_{\alphaLI}=2$}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.475\textwidth}
%		\centering
%		\input{../Figures/lawInvariance1.tikz}
%		\vspace*{7mm}
%		\caption{$\overline{\AVAR}_{\alphaLI}=1.8$}
%	\end{subfigure}
%	\caption{The node values at the final stage of these two trees have the same probability distribution, but  $\overline{\AVAR}$ assigns them a different risk..}
%\end{figure}

\end{document}

