@book{Motzkin,
	title={Beitr{\"a}ge zur Theorie der linearen Ungleichungen},
	author={Motzkin, T.S.},
	url={https://books.google.be/books?id=TcLGzQEACAAJ},
	year={1936}
}

@article{Fourier,
	author={Fourier, J.},
	title={Reported in: Analyse des travaux de l’Académie Royale des Sciences, pendant l’année 1824, Partie mathématique.},
	publisher={Gauthier-Villars},
	year=1827,
	month={01},
	series={Mémoires de l'Académie Royale des Sciences de l'Institut de France},
	volume={7},
	pages = {47-55},
	url={http://gallica.bnf.fr/ark:/12148/bpt6k32227/f53}
}

@Book{Pflug,
	author={Georg Ch Pflug and Werner Römisch},
	title={{Modeling, Measuring and Managing Risk}},
	publisher={World Scientific Publishing Co. Pte. Ltd.},
	year=2007,
	month={12},
	volume={},
	number={6478},
	series={World Scientific Books},
	edition={},
	keywords={Risk Management; Risk Measures; Stochastic Optimization; Stochastic Models; Decision Making under Un},
	doi={},
	abstract={This book is the first in the market to treat single- and multi-period risk measures (risk functionals) in a thorough, comprehensive manner. It combines the treatment of properties of the risk measures with the related aspects of decision making under risk.},
	url={https://ideas.repec.org/b/wsi/wsbook/6478.html}
}

@article{Ben-Tal2010,
	issn = {0030-364X},
	journal = {Operations research},
	pages = {1220--1234},
	volume = {58},
	publisher = {INFORMS},
	number = {4-part-2},
	year = {2010},
	title = {A Soft Robust Model for Optimization Under Ambiguity},
	copyright = {2010 INFORMS},
	language = {eng},
	address = {HANOVER},
	author = {Ben-Tal, Aharon and Bertsimas, Dimitris and Brown, David B}
}

@article{Recursive,
	year = {2020},
	title = {Learning-Based Risk-Averse Model Predictive Control for Adaptive Cruise Control with Stochastic Driver Models},
	copyright = {http://creativecommons.org/licenses/by/4.0},
	language = {eng},
	author = {Schuurmans, Mathijs and Katriniok, Alexander and Tseng, Hongtei Eric and Patrinos, Panagiotis},
}

@proceedings{CVODES,
    author = {Serban, Radu and Hindmarsh, Alan C.},
    title = "{CVODES: The Sensitivity-Enabled ODE Solver in SUNDIALS}",
    volume = {Volume 6: 5th International Conference on Multibody Systems, Nonlinear Dynamics, and Control, Parts A, B, and C},
    series = {International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
    pages = {257-269},
    year = {2005},
    month = {09},
    doi = {10.1115/DETC2005-85597},
    url = {https://doi.org/10.1115/DETC2005-85597}
}

@article{Sundials,
  title={{SUNDIALS}: Suite of nonlinear and differential/algebraic equation solvers},
  author={Hindmarsh, Alan C and Brown, Peter N and Grant, Keith E and Lee, Steven L and Serban, Radu and Shumaker, Dan E and Woodward, Carol S},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={31},
  number={3},
  pages={363--396},
  year={2005},
  publisher={ACM}
}

@article{IPOPT,
	author={Wächter,Andreas and Biegler,Lorenz T.},
	year={2006},
	month={05},
	title={On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear programming},
	journal={Mathematical Programming},
	volume={106},
	number={1},
	pages={25},
	note={Copyright - Springer-Verlag Berlin Heidelberg 2006; Last updated - 2014-08-30; CODEN - MHPGA4},
	language={English},
	url={https://www-proquest-com.kuleuven.ezproxy.kuleuven.be/scholarly-journals/on-implementation-interior-point-filter-line/docview/232849005/se-2?accountid=17215},
}

@misc{Marietta,
title = {\MATLAB{} toolbox for risk-averse risk-constrained multistage optimal control},
howpublished = {\url{https://github.com/kul-forbes/risk-averse\#marietta}},
author={P. Sopasakis, M. Schuurmans and P. Patrinos}
}

@article{bastin84,
	title = {Adaptive identification and control algorithms for nonlinear bacterial growth systems},
	journal = {Automatica},
	volume = {20},
	number = {5},
	pages = {621-634},
	year = {1984},
	issn = {0005-1098},
	doi = {https://doi.org/10.1016/0005-1098(84)90012-8},
	url = {https://www.sciencedirect.com/science/article/pii/0005109884900128},
	author = {D. Dochain and G. Bastin},
	keywords = {Adaptive control, fermentation processes, nonlinear systems, parameter estimation},
	abstract = {This paper suggests how nonlinear adaptive control of nonlinear bacterial growth systems could be performed. The process is described by a time-varying nonlinear model obtained from material balance equations. Two different control problems are considered: substrate concentration control and production rate control. For each of these cases, an adaptive minimum variance control algorithm is proposed and its effectiveness is shown by simulation experiments. A theoretical proof of convergence of the substrate control algorithm is given. A further advantage of the nonlinear approach of this paper is that the identified parameters (namely the growth rate and a yield coefficient) have a clear physical meaning and can give, in real time, a useful information on the state of the biomass.}
}

@article{EMPC,
	issn = {0018-9286},
	journal = {IEEE transactions on automatic control},
	pages = {1615--1626},
	volume = {57},
	publisher = {IEEE},
	number = {7},
	year = {2012},
	title = {On Average Performance and Stability of Economic Model Predictive Control},
	copyright = {Copyright 2018 Elsevier B.V., All rights reserved.},
	language = {eng},
	address = {PISCATAWAY},
	author = {Angeli, D and Amrit, R and Rawlings, J. B},
}

@article{microgrids,
	year = {2021},
	title = {Optimal operation of microgrids with risk-constrained state of charge},
	copyright = {http://arxiv.org/licenses/nonexclusive-distrib/1.0},
	language = {eng},
	author = {Lei, Jie and Hans, Christian A and Sopasakis, Pantelis},
	keywords = {Mathematics - Optimization and Control},
}

@book{Ben-Tal2012,
	author = {Ben-Tal, Aharon and Nemirovski, Arkadi},
	year = {2012},
	month = {01},
	pages = {},
	title = {Lectures on Modern Convex Optimization}
}

@article{CVAR,
	author = {Rockafellar, R and Uryasev, Stan},
	year = {2000},
	month = {01},
	pages = {21-42},
	title = {Optimization of Conditional Value-At-Risk},
	volume = {2},
	journal = {Journal of risk}
}

@article{Rockafellar,
	issn = {1876-7354},
	journal = {Surveys in operations research and management science},
	pages = {33--53},
	volume = {18},
	publisher = {Elsevier B.V},
	number = {1-2},
	year = {2013},
	title = {The fundamental risk quadrangle in risk management, optimization and statistical estimation},
	copyright = {2013},
	language = {eng},
	author = {Rockafellar, R. Tyrrell and Uryasev, Stan},
}

@article{treeOverview,
	issn = {0254-5330},
	abstract = {A major issue in any application of multistage stochastic programming is the representation of the underlying random data process. We discuss the case when enough data paths can be generated according to an accepted parametric or nonparametric stochastic model. No assumptions on convexity with respect to the random parameters are required. We emphasize the notion of representative scenarios (or a representative scenario tree) relative to the problem being modeled.},
	journal = {Annals of operations research},
	pages = {25--53},
	volume = {100},
	publisher = {Kluwer Academic Publishers},
	number = {1},
	year = {2000},
	title = {Scenarios for Multistage Stochastic Programs},
	copyright = {Kluwer Academic Publishers 2000},
	language = {eng},
	address = {Dordrecht},
	author = {Dupačová, Jitka and Consigli, Giorgio and Wallace, Stein W},
	keywords = {scenarios and scenario trees ; inference and bounds ; Theory of Computation ; clustering ; Operation Research/Decision Theory ; importance sampling ; Combinatorics ; problem oriented requirements ; Economics / Management Science ; matching moments ; Scenarios and scenario trees ; Problem oriented requirements ; Matching moments ; Inference and bounds ; Clustering ; Importance sampling},
}

@article{TILLER,
	title = {Segregated mathematical model for the fed-batch cultivation of a high-producing strain of Penicillium chrysogenum},
	journal = {Journal of Biotechnology},
	volume = {34},
	number = {2},
	pages = {119-131},
	year = {1994},
	issn = {0168-1656},
	doi = {https://doi.org/10.1016/0168-1656(94)90082-5},
	url = {https://www.sciencedirect.com/science/article/pii/0168165694900825},
	author = {Volker Tiller and Juliane Meyerhoff and Ditmar Sziele and Karl Schügerl and Karl-Heinz Bellgardt}
}

@article{EVAR,
	author={Ahmadi-javid,A.},
	year={2012},
	month={12},
	title={Entropic Value-at-Risk: A New Coherent Risk Measure},
	journal={Journal of Optimization Theory and Applications},
	volume={155},
	number={3},
	pages={1105-1123},
	note={Copyright - Springer Science+Business Media New York 2012; Last updated - 2020-11-18},
	keywords={Mathematics; Studies; Stochastic control theory; Mathematical programming; Entropy; Optimization; Management science; 9130:Experimental/theoretical; 2600:Management science/operations research},
	language={English},
	url={https://www-proquest-com.kuleuven.ezproxy.kuleuven.be/scholarly-journals/entropic-value-at-risk-new-coherent-measure/docview/1266384672/se-2?accountid=17215},
}


@Article{CASADI,
	Author = {Joel A E Andersson and Joris Gillis and Greg Horn
	and James B Rawlings and Moritz Diehl},
	Title = {{CasADi} -- {A} software framework for nonlinear optimization
	and optimal control},
	Journal = {Mathematical Programming Computation},
	Year = {2018},
}

@Inbook{treeGeneration,
	author="Heitsch, Holger
	and R{\"o}misch, Werner",
	editor="Bertocchi, Marida
	and Consigli, Giorgio
	and Dempster, Michael A. H.",
	title="Scenario Tree Generation for Multi-stage Stochastic Programs",
	bookTitle="Stochastic Optimization Methods in Finance and Energy: New Financial Products and Energy Market Strategies",
	year="2011",
	publisher="Springer New York",
	address="New York, NY",
	pages="313--341",
	abstract="We broaden the theoretical basis for generating scenario trees in multi-stage stochastic programming based on stability analysis. Numerical experience for constructing trees of demand and price scenarios in electricity portfolio management of a municipal power utility is also provided.",
	isbn="978-1-4419-9586-5",
	doi="10.1007/978-1-4419-9586-5_14",
	url="https://doi.org/10.1007/978-1-4419-9586-5_14"
}

@article{SRINIVASAN1,
	issn = {0098-1354},
	pages = {1--26},
	volume = {27},
	publisher = {Elsevier Ltd},
	number = {1},
	year = {2003},
	title = {Dynamic optimization of batch processes: I. Characterization of the nominal solution},
	copyright = {2002 Elsevier Science Ltd},
	language = {eng},
	address = {OXFORD},
	author = {Srinivasan, B and Palanki, S and Bonvin, D},
	keywords = {Constraints ; Batch processes ; Optimal control ; Numerical methods ; Dynamic optimization ; Sensitivities ; Chemical reactors ; Engineering ; Computer Science, Interdisciplinary Applications ; Engineering, Chemical ; Technology ; Computer Science ; Science & Technology},
}

@article{SRINIVASAN2,
	title = {Dynamic optimization of batch processes: II. Role of measurements in handling uncertainty},
	journal = {Computers \& Chemical Engineering},
	volume = {27},
	number = {1},
	pages = {27-44},
	year = {2003},
	issn = {0098-1354},
	doi = {https://doi.org/10.1016/S0098-1354(02)00117-5},
	url = {https://www.sciencedirect.com/science/article/pii/S0098135402001175},
	author = {B. Srinivasan and D. Bonvin and E. Visser and S. Palanki},
	keywords = {Batch processes, Dynamic optimization, Optimal control, Robust optimization, Run-to-run optimization, On-line optimization, Measurement-based optimization},
	abstract = {The main bottleneck in using optimization at the industrial level is the presence of uncertainty in the form of model mismatch and disturbances. The way uncertainty can be handled constitutes the subject of this series of two papers. The first part dealt with the characterization of the nominal solution and proposed an approach to separate the constraint-seeking from the sensitivity-seeking components of the inputs. This second part reviews various strategies for optimization under uncertainty, namely the robust and measurement-based optimization schemes. A novel scheme is proposed, where optimality is achieved by tracking the necessary conditions of optimality. The different approaches are compared via the simulation of a bioreactor for penicillin production.}
}

@TechReport{VAR,
	author={Casper G. de Vries and Gennady Samorodnitsky and Bjørn N. Jorgensen and Sarma Mandira and Jon Danielsson},
	title={{Subadditivity Re–Examined: the Case for Value-at-Risk}},
	year=2005,
	month=Nov,
	institution={Financial Markets Group},
	type={FMG Discussion Papers},
	url={https://ideas.repec.org/p/fmg/fmgdps/dp549.html},
	number={dp549},
	abstract={This paper explores the potential for violations of VaR subadditivity both theoretically and by simulations, and finds that for most practical applications VaR is subadditive. Hence, there is no reason to choose a more complicated risk measure than VaR, solely for reasons of coherence.},
	keywords={},
	doi={},
}

@ARTICLE{SMPCreview,
	author={A. {Mesbah}},
	journal={IEEE Control Systems Magazine}, 
	title={Stochastic Model Predictive Control: An Overview and Perspectives for Future Research}, 
	year={2016},
	volume={36},
	number={6},
	pages={30-44},
	doi={10.1109/MCS.2016.2602087}}

@InProceedings{robustSurvey,
	author="Bemporad, Alberto
	and Morari, Manfred",
	editor="Garulli, A.
	and Tesi, A.",
	title="Robust model predictive control: A survey",
	booktitle="Robustness in identification and control",
	year="1999",
	publisher="Springer London",
	address="London",
	pages="207--226",
	abstract="This paper gives an overview of robustness in Model Predictive Control (MPC). After reviewing the basic concepts of MPC, we survey the uncertainty descriptions considered in the MPC literature, and the techniques proposed for robust constraint handling, stability, and performance. The key concept of ``closedloop prediction'' is discussed at length. The paper concludes with some comments on future research directions.",
	isbn="978-1-84628-538-7"
}

@article{Sopasakis2019RAMPC,
	issn = {0005-1098},
	abstract = {© 2018 Elsevier Ltd Risk-averse model predictive control (MPC) offers a control framework that allows one to account for ambiguity in the knowledge of the underlying probability distribution and unifies stochastic and worst-case MPC. In this paper we study risk-averse MPC problems for constrained nonlinear Markovian switching systems using generic cost functions, and derive Lyapunov-type risk-averse stability conditions by leveraging the properties of risk-averse dynamic programming operators. We propose a controller design procedure to design risk-averse stabilizing terminal conditions for constrained nonlinear Markovian switching systems. Lastly, we cast the resulting risk-averse optimal control problem in a favorable form which can be solved efficiently and thus deems risk-averse MPC suitable for applications.},
	journal = {Automatica},
	pages = {281--289},
	volume = {100},
	publisher = {Elsevier},
	year = {2019},
	title = {Risk-averse Model Predictive Control},
	language = {eng},
	author = {Sopasakis, P and Herceg, D and Bemporad, A and Patrinos, P},
	keywords = {Science \& Technology}
}

@INPROCEEDINGS{minimax,
	author={J. {Lofberg}},
	booktitle={42nd IEEE International Conference on Decision and Control (IEEE Cat. No.03CH37475)}, 
	title={Approximations of closed-loop minimax MPC}, 
	year={2003},
	volume={2},
	number={},
	pages={1438-1442 Vol.2},
	doi={10.1109/CDC.2003.1272813}}

@book{MPC,
	publisher = {Nob Hill Publishing},
	isbn = {9780975937730},
	year = {2017},
	title = {Model predictive control: theory, computation, and design},
	edition = {2nd ed.},
	address = {Madison},
	author = {Rawlings, James B and Mayne, David Q and Diehl, Moritz M},
	keywords = {Special-purpose and application-based systems: microprocessor/microcomputer; process control-, real-time, signal processing systems (Computer systems organization)--See also {681.3*J7}},
}

@ARTICLE{survey,
	author={T. {Samad}},
	journal={IEEE Control Systems Magazine}, 
	title={A Survey on Industry Impact and Challenges Thereof [Technical Activities]}, 
	year={2017},
	volume={37},
	number={1},
	pages={17-18},
	doi={10.1109/MCS.2016.2621438}}

@article{tutorial,
	issn = {0947-3580},
	abstract = {Dynamics of biological reactors. Kinetic modelling and identification. State observers as software sensors. Control of fed-batch biological reactors. Feedback control of continuous biological reactors.},
	journal = {European journal of control},
	pages = {37--53},
	volume = {1},
	publisher = {Elsevier BV},
	number = {1},
	year = {1995},
	title = {Nonlinear and Adaptive Control in Biotechnology: A Tutorial},
	copyright = {1995 European Control Association (EUCA)},
	language = {eng},
	address = {AMSTERDAM},
	author = {Bastin, G and Van Impe, J.F},
	keywords = {Biotechnology ; Adaptive control ; Optimal control ; Nonlinear control ; Technology ; Automation & Control Systems ; Science & Technology},
}

@article{LuciaTiago2013,
	issn = {0959-1524},
	journal = {Journal of process control},
	pages = {1306--1319},
	volume = {23},
	publisher = {Elsevier Ltd},
	number = {9},
	year = {2013},
	title = {Multi-stage nonlinear model predictive control applied to a semi-batch polymerization reactor under uncertainty},
	copyright = {2013 Elsevier Ltd},
	language = {eng},
	address = {OXFORD},
	author = {Lucia, Sergio and Finkler, Tiago and Engell, Sebastian},
	keywords = {Robust control ; Model predictive control ; Uncertainty ; Semi-batch reactors ; Optimization ; Engineering ; Automation & Control Systems ; Engineering, Chemical ; Technology ; Science & Technology ; Polymerization ; Analysis},
}

@inproceedings{Lucia2013,
	abstract = {This paper presents a robust nonlinear model predictive control scheme and its application to a batch bioreactor. The approach is based on the description of the uncertainty evolution as a scenario tree. This makes it possible to take explicitly into account the future disturbances and control inputs leading to a non-conservative approach that is not based on the tracking of a nominal solution. The main challenge of the approach is that the size of the resulting optimization problem grows exponentially with the prediction horizon and with the number of uncertainties. The potential of the approach is demonstrated by simulation examples of a nonlinear penicillin fermentation process where the proposed scheme can fulfill the state and the input constraints for all the possible values of several uncertain parameters, improving the performance of existing robust approaches such as tracking of the necessary conditions of optimality.},
	pages = {4124--4129},
	publisher = {EUCA},
	booktitle = {2013 European Control Conference (ECC)},
	isbn = {9783033039629},
	year = {2013},
	title = {Robust nonlinear model predictive control of a batch bioreactor using multi-stage stochastic programming},
	copyright = {Copyright 2014 Elsevier B.V., All rights reserved.},
	language = {eng},
	author = {Lucia, Sergio and Engell, Sebastian},
	keywords = {Silicon compounds ; Uncertainty ; Robustness ; Biomass ; Optimization ; Substrates ; Standards},
}

@book{SHAPIRO,
	author = {Shapiro, Alexander and Dentcheva, Darinka and Ruszczyński, Andrzej},
	title = {Lectures on Stochastic Programming: Modeling and Theory, Second Edition},
	publisher = {Society for Industrial and Applied Mathematics},
	year = {2014},
	doi = {10.1137/1.9781611973433},
	address = {Philadelphia, PA},
	edition   = {},
	URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611973433},
	eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611973433}
}

@inproceedings{SopasakisPantelis2019Rroc,
abstract = {Multistage risk-averse optimal control problems with nested conditional risk mappings are gaining popularity in various application domains. Risk-averse formulations interpolate between the classical expectation-based stochastic and minimax optimal control. This way, risk-averse problems aim at hedging against extreme low-probability events without being overly conservative. At the same time, risk-based constraints may be employed either as surrogates for chance (probabilistic) constraints or as a robustification of expectation-based constraints. Such multistage problems, however, have been identified as particularly hard to solve. We propose a decomposition method for such nested problems that allows us to solve them via efficient numerical optimization methods. Alongside, we propose a new form of risk constraints which accounts for the propagation of uncertainty in time.},
pages = {375--380},
publisher = {EUCA},
isbn = {9783907144008},
year = {2019},
title = {Risk-averse risk-constrained optimal control},
language = {eng},
author = {Sopasakis, Pantelis and Schuurmans, Mathijs and Patrinos, Panagiotis},
}




@inproceedings{SafeLearningBased,
	journal = {Proceedings of CDC},
	pages = {6498--6503},
	publisher = {IEEE},
	year = {2019},
	title = {Safe Learning-Based Control of Stochastic Jump Linear Systems: a Distributionally Robust Approach},
	author = {Schuurmans, Mathijs and Sopasakis, P. and Patrinos, P.},
	keywords = {STADIUS-19-42}
}

@misc{rahimian2019distributionally,
	title={Distributionally Robust Optimization: A Review}, 
	author={Hamed Rahimian and Sanjay Mehrotra},
	year={2019},
	eprint={1908.05659},
	archivePrefix={arXiv},
	primaryClass={math.OC}
}

@article{CoppensPeter2019DdrL,
	abstract = {We present a data-driven method for solving the linear quadratic regulator
	problem for systems with multiplicative disturbances, the distribution of which
	is only known through sample estimates. We adopt a distributionally robust
	approach to cast the controller synthesis problem as semidefinite programs.
	Using results from high dimensional statistics, the proposed methodology
	ensures that their solution provides mean-square stabilizing controllers with
	high probability even for low sample sizes. As sample size increases the
	closed-loop cost approaches that of the optimal controller produced when the
	distribution is known. We demonstrate the practical applicability and
	performance of the method through a numerical experiment.},
	year = {2019},
	title = {Data-driven distributionally robust LQR with multiplicative noise},
	copyright = {http://arxiv.org/licenses/nonexclusive-distrib/1.0},
	language = {eng},
	author = {Coppens, Peter and Schuurmans, Mathijs and Patrinos, Panagiotis},
}

@article{IP_SHAPIRO,
	author = {Ahmed, Shabbir and Shapiro, Alexander and Stewart, H},
	year = {2008},
	month = {01},
	pages = {},
	title = {Solving Chance-Constrained Stochastic Programs via Sampling and Integer Programming},
	journal = {Tutorials in Operations Research}
}

@article{IP_SHEN,
	title = {Using integer programming for balancing return and risk in problems with individual chance constraints},
	journal = {Computers \& Operations Research},
	volume = {49},
	pages = {59 - 70},
	year = {2014},
	issn = {0305-0548},
	doi = {https://doi.org/10.1016/j.cor.2014.03.026},
	url = {http://www.sciencedirect.com/science/article/pii/S0305054814000811},
	author = {Siqian Shen},
	keywords = {Chance-constrained programming, Risk management, Mixed-integer programming, Minimum cost flow, Network capacity design},
	abstract = {In this paper, we study probabilistically constrained problems involving individual chance constraints, random univariate right-hand sides, and risk tolerances defined as decision variables which affect part of the objective function. Built on the concept of efficient points, we formulate the problems as mixed-integer programs by using binary variables to determine an optimal risk tolerance for each chance constraint. We develop two benchmark approaches, both of which solve chance-constrained programs with fixed risk values in a bisection algorithm or by enumeration. We specify our approaches for a minimum cost flow problem and a network capacity design problem, both of which involve chance constraints for bounding the risk of demand shortages. We test instances with diverse size and complexity of the two network problems, and demonstrate the computational efficacy as well as give managerial insights.}
}
