\usepackage{booktabs}
\usepackage{multirow}
\usepackage{pgfplotstable}
\pgfplotstableset{
    highlightrow/.style={
        postproc cell content/.append code={
           \count0=\pgfplotstablerow
            \advance\count0 by1
            \ifnum\count0=#1
               \pgfkeysalso{@cell content=\textbf{##1}}%
            \fi
        },
    },
	highlight last row/.style={
		postproc cell content/.append code={
			\count0=\pgfplotstablerow
			\advance\count0 by1
			\ifnum\count0=\pgfplotstablerows
			\pgfkeysalso{@cell content=\textbf{##1}}%
			\fi
		},
	}
}
