\usepackage{xcolor}
\definecolor{c1}{HTML}{3434B2} %Base blue
\definecolor{c2}{HTML}{FFBC4F} %Yellow
\definecolor{c3}{HTML}{FF7B5B} %Orange
\definecolor{c4}{HTML}{AEA9BA} %Grey
\definecolor{c5}{HTML}{008493} %Blue
\definecolor{c6}{HTML}{CBE8ED} %light Blue
\definecolor{c7}{HTML}{00C29B} %green
\definecolor{c8}{HTML}{775E93} %purple
