% !TeX program = luatex
\documentclass{article}
\usepackage{xparse}
\usepackage{subcaption}
\usepackage{etoolbox}


\input{../preambleMath.tex}
\input{../preamblePlotting.tex}
\input{../preambleColors.tex}

\begin{document}


\begin{figure}
	\centering
	\def\dataPath{../FigData/Nominal/implicitEuler_dynamic_nu_1e+05/}
	\input{../Figures/nominalMPC.tikz}
	\caption{Dynamic $\nu$, Implicit Euler}
\end{figure}


\begin{figure}
	\centering
	\def\dataPath{../FigData/MonteCarlo/avar1_crankNicolson_dynamic_nu_N30_Scenarios3_150/}
	\def \zoomPymin{1.55}
	\def \zoomPymax{1.70}
	\def \zoomBymin{3.695}
	\def \zoomBymax{3.701}
	\input{../Figures/MonteCarlo.tikz}
	\caption{Monte Carlo, $\AVAR_{0.2}$ objective, Crank Nicolson}
\end{figure}

\begin{figure}
	\centering
	\def\dataPath{../FigData/MonteCarlo/avar1_crankNicolson_dynamic_nu_N30_Scenarios3_150/}
	\input{../Figures/histogram.tikz}
\end{figure}




	
\end{document}