\chapter{Conclusion}\label{chap:conclusion}
The central topic in this thesis was the advanced process control technique RRMPC. It is based on the widespread MPC control method and provides an alternative to stochastic and worst-case MPC for dealing with uncertainty. The fact that a lot of past work related to MPC is dedicated to designing robust versions of the method, indicates that robustness against uncertain parameters and disturbances is becoming a high priority. Although stochastic and worst-case MPC have been proven useful in practice, they are still rather extreme solutions to the problem of uncertainty. In the case of stochastic MPC, exact knowledge of the involved probability distributions is required, and there is little regard for high effect, low probability events. With worst-case MPC, all the focus is exclusively on these HELP events. RRMPC provides a way of interpolating between these two methods.

After a general discussion of MPC, and its stochastic and worst-case adaptations, a theoretical review of RRMPC and the underlying concept of risk measures followed. The subclass of coherent risk measures, and specifically the average and entropic value-at-risk, were given special attention because their properties allow for a tractable formulation of the risk-avers, risk-constraint OCP. A key element of this formulation was a discrete representation of the uncertainty called a scenario tree.

Two major distinctions were made between regular MPC and risk-averse, risk-constrained MPC, both related to the underlying OCP. First, with risk-averse MPC, risk measures are used in the objective function to map random costs to real numbers. Second, with risk-constrained MPC, some of the constraints are risk-based. When the underlying OCP is both risk-averse and risk-constrained, the method is called RRMPC. 

The concept of risk constraints, and specifically the stage-wise and the multistage nested formulations, were looked at in closer detail. Based on this discussion, a new method was proposed to conservatively approximate multistage nested risk measures with stage-wise ones. The method for obtaining the approximation proved to work in theory, but further experiments are needed to investigate how good the approximation is. The method is rather computationally expensive, but this is not a critical issue since the computations can be performed in advance.

To assess the potential of RRMPC, the method was applied to a penicillin fermentation process. This process was chosen as a case study because of its slow kinetics, which makes the solution of large scale OCPs in between time steps practically feasible. Additionally, the dynamics of the underlying system are highly nonlinear. This makes sure that the results give a good indication of what can be expected when the method is applied to other challenging problems in the process industry. A state-space model for the system was taken from \cite{SRINIVASAN2}, with a small adaptation to the penicillin production kinetics. In \cite{SRINIVASAN2}, the production rate is assumed to be constant, while a Monod law was used here to make the model more accurate.

For the simulations, the same setup and scenario tree were used as in \cite{Lucia2013}, where stochastic MPC is applied to the same reactor model but without the changed production rate. To test the setup, stochastic MPC simulations were performed first. With relaxed constraints and a more accurate Crank-Nicolson discretization, instead of implicit Euler, similar result as in \cite{Lucia2013} were achieved. The final penicillin concentration did however decrease because of the adapted production rate. For the RRMPC simulations, the average value-at-risk was used. Since the solver often converged to infeasible solutions, it proved difficult to obtain significant results. Although the results were close to the analytical optimal solution, the effect of the different risk measure parameters was not visible. Two possible explanations for these problems were suggested. They can either be of numerical nature, or they can be inherent to the problem formulation. Only when a solution to this problem is found, and after additional simulations, can the potential of RRMPC for the penicillin fermentation process adequately be judged.







