\chapter{Introduction}
Bioreactors have a wide range of applications, from penicillin production, sewage treatment and beer fermentation to growing bacterial pathogens for vaccine manufacturing. In all these processes, performance and stability are of great importance, especially when operating on an industrial scale. Because of the complexity of bioreactor systems, advanced process control techniques (APC techniques) are needed to achieve this.

One very common APC method is \textit{model predictive control} or MPC. In a 2017 industry survey on the impact of control technologies, MPC was ranked second, after PID control\cite{survey}. This success can be explained by the fact that MPC provides an effective way of solving multivariable constrained control problems \cite{robustSurvey}. The main idea in MPC is to solve an optimal control problem (OCP) at every time step. This means that an optimization problem, the OCP, is solved to determine inputs that minimize a cost function over a prediction horizon. From those optimal inputs, only the first one is applied to the plant and the optimizer is reinitialized with new measurements at the next time step. This way, feedback is introduced and prediction errors can be compensated. Any constraints that need to be satisfied can be incorporated in the optimization problem.

Depending on what type of OCP is solved, there exist multiple variants of MPC. A large amount of these variants can be classified under robust MPC, where the goal is to achieve performance or stability in the presence of uncertain parameters and disturbances. Uncertainty in parameters arises, for example, when they can only be estimated from data. Two robust MPC methods specifically have received a lot of attention, minimax MPC and stochastic MPC. With minimax MPC, also called worst-case MPC, the worst-case cost is minimized \cite{minimax}. This can, however, lead to very conservative controllers because these worst-case scenarios might be unlikely to occur in practice. With stochastic MPC, the average cost is minimized \cite{SMPCreview}. This approach yields less conservative controllers, but it requires exact knowledge of the underlying probability distributions. In short, the two methods provide two antipodal ways of dealing with \textit{high effect, low probability} events. This thesis focuses on risk-averse MPC, which makes it possible to interpolate between the two.

At the core of risk-averse MPC are mathematical tools called \textit{risk measures}. These risk measures are used to map a random variable $Z$, for example the objective of the OCP, to a single characteristic value $\rho[Z]$ which is called the risk. Both the maximum operator and the expectation satisfy this description, so risk-averse MPC unifies both worst-case and stochastic MPC. These are just two extreme cases, however, and there exists a wide variety of interesting risk measures. The most popular and well-studied one is the \textit{average value-at-risk} or $\AVAR$. It is parameterized by a value $\alpha$ which makes it possible to slide between worst-case MPC ($\alpha=0$) and stochastic MPC ($\alpha=1$).

In addition to their application in the objective of the OCP, risk measures can also be used to implement risk constraints, which are constraints of the form $\rho[C]\leq0$. The motivation behind this is that regular constraints, which could be called worst-case constraints, may be to conservative. Using risk-constraints, it is possible to allow some constraint violations. When risk measures are used in both the objective of the OCP and in the constraints, the method is called risk-averse, risk-constrained MPC (RRMPC).

The main objective in this thesis is to investigate the potential of RRMPC when applied to the process of penicillin fermentation. This process is chosen because the model of the system is highly nonlinear and the dynamics are rather slow, in the order of hours. This allows the solution of large OCPs in between two time steps. The same system has been used in the past as a case study for stochastic MPC \cite{Lucia2013}. This provides a point of reference when interpreting the results for RRMPC.

The structure of the thesis can be summarized as follows. In \cref{chap:mpc}, the general concepts of optimal control and MPC are discussed, followed by an overview of methods used to deal with uncertainty in MPC. Next, \cref{chap:rampc} covers risk-averse, risk-constrained MPC. The chapter starts with a theoretical overview of risk measures and  their properties, and then describes two common risk constraint formulations: stage-wise risk constraints and multistage nested risk constraints. At the end of the chapter, a tractable formulation of the risk-averse, risk-constrained OCP is given. In \cref{chap:bio}, bioreactors are discussed in general, followed by a detailed description of the penicillin fermentation problem and the stochastic MPC approach from \cite{Lucia2013}.

Afterwards, in \cref{chap:application}, the implementation details for the MPC simulations are given, and the parameters whose influence is under investigation are specified. This chapter also gives an overview of the used software. Next, \cref{chap:riskConstraints} offers a new angle on risk constraints. Specifically, a way of conservatively approximating multistage nested risk constraints with stage-wise risk constraints is constructed.

In \cref{chap:results}, the simulation results for the penicillin fermentation problem are given. The chapter starts with nominal and stochastic MPC results, and then proceeds with the RRMPC results. Finally, \cref{chap:conclusion} concludes the thesis and reflects on both the theoretical results from \cref{chap:riskConstraints} and the simulation results from \cref{chap:results}.