\chapter{Risk-averse, risk-constrained control}\label{chap:rampc}
In this chapter, the concept of risk-averse, risk-constrained model predictive control (RRMPC) is covered. The term \textit{risk-averse} refers to the use of a risk measure in the objective of the OCP. The term \textit{risk-constrained} denotes that risk constraints are used instead of or in addition to regular ones. All these concepts are discussed in detail in this chapter.

First, risk measures are defined in \cref{s:riskMeasures}. These mappings from random variables to real numbers provide an alternative to the two methods discussed in \cref{chap:mpc} for dealing with uncertainty in MPC. Next, in \cref{s:coherent}, coherent risk measures, which are a special class of risk measures, are discussed because they have some very useful properties. Then \cref{s:tree} introduces the concept of \textit{scenario trees}, which provides a way of discretizing the uncertainty. Finally, \cref{s:rroc} describes a  tractable formulation of the risk-averse, risk constrained OCP (RROCP). A summary with the key takeaways from this chapter is given in \cref{s:summary} 


%Standard model predictive control (MPC) and its benefits are discussed first. Then, risk measures are introduced to adapt the MPC algorithm to handle uncertainties in the model. Finally, the general results and formulations will be applied to the fed-batch bioreactor model from \cref{chap:bio}. \todo{Change chapter intro}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risk measures}\label{s:riskMeasures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This section is largely based on \cite[Chapter 6]{SHAPIRO}, where risk measures are formulated in the context of continuous random variables. Here, however, analogous formulations for discrete random variables will be used, as is done in \cite{SopasakisPantelis2019Rroc, Sopasakis2019RAMPC}. The reason for this is that the RAMPC optimization problem is intractable when continuous disturbances are considered. Before discussing different risk measures and their properties, some notation is needed.

Let $\Omega = \{\omega_i\}_{i=1}^n$ be a finite sample space and $\Prob$ a probability measure with $\Prob[\{\omega_i\}]=\pi_i$, together forming the probability space $\left(\Omega, \Prob\right)$. The vector $\pi \in \REAL^n$ is a \textit{probability vector}, which means that all its elements are positive and sum up to one. The set of all possible probability vectors in $\REAL^n$ is called the \textit{probability simplex} and is denoted by $\simplex_n$. In what follows, events with a zero probability will have no effect on the calculations, so all $\pi_i$ will be assumed to be strictly positive. Let $Z$ be a real-valued random variable over $\left(\Omega, \Prob \right)$, defined as $Z \colon \Omega \to \REAL$ with $Z(\omega_i) = Z_i$. The expected value of $Z$ with respect to a probability vector $p$ can be written as
\begin{equation}
	\EX_p[Z] = \sum_{i=1}^n p_iZ_i = p^\top Z.
\end{equation}
A risk measure is a function $\rho(Z)$ which maps $Z$ to a real number. In the context of this thesis, $Z$ represents a random cost so smaller realizations are considered better.

Some examples of risk measures are the expected value, the variance and the value-at-risk which is defined as
\begin{equation}\label{eq:var}
	\VAR_{\alpha}(Z) \coloneqq \boldinf \{t : \Prob[Z\leq t]\geq 1- \alpha\}.
\end{equation}
Simply put, the value-at-risk is the value for which the probability of a worse cost is smaller than or equal to $\alpha$, or $\Prob[Z>\VAR_{\alpha}(Z)]\leq \alpha$ where the equality holds for continuous random variables. The idea is illustrated in \cref{fig:var}.  Because of this straightforward interpretation, it would make sense to use $\VAR$ in probabilistic optimizations problems. Especially \textit{chance constraints}, which are constraints of the form 
\begin{equation}
	\Prob[Z> 0] \leq\alpha,
\end{equation}
which are equivalent to 
\begin{equation}
	\VAR_{\alpha}(Z)\leq 0,
\end{equation}
make sense conceptually because they constrain the probability of unwanted scenarios. In practice, however, 
solving these types of chance-constrained problems requires the use of computationally expensive methods such as integer programming \cite{IP_SHAPIRO,IP_SHEN}. This has to do with the fact that the feasible region defined by chance constraints is generally speaking not convex \cite[Sec. 6.2.4]{SHAPIRO}.

In the next section, coherent risk measures will be discussed. This special class of risk measures has some very useful properties which make them more suitable for optimization.

\tikzFig[Value at risk ($\VAR$)]{var15}{Value at risk with $\alpha = 0.15$, demonstrated for a continuous random cost.}{var}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coherent risk measures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{s:coherent}
A risk measure is said to be coherent if is satisfies the following conditions \cite[Sec. 6.3]{SHAPIRO}.

\begin{enumerate}
	\item Convexity:
	$\rho(tZ+(1-t)Z') \leq t\rho(Z) + (1-t)\rho(Z')$
	for all $t\in [0,1]$.
	\item Monotonicity: If $Z_i \leq Z_i'$ for all $i \in \NAT_{[1,n]}$, then $\rho(Z) \leq \rho(Z')$.
	\item Translational equivariance: If $a\in \REAL$, then $\rho(Z+a)=\rho(Z)+a$.
	\item Positive homogeneity: If $t>0$, then $\rho(tZ)=t\rho(Z)$.
\end{enumerate}
Two trivial examples of coherent risk measures are the \textit{expectation} and the \textit{essential supremum} $\esssupbold [Z] \coloneqq \boldmax \{Z_i \mid p_i>0\}$. %\todo{Define strict monotonicity, cf. Evar, ask about Avar}

An important property of coherent risk measures is that they have a dual representation of the form \cite[Thm. 6.5]{SHAPIRO}

\begin{equation} \label{eq:dual}
	\rho[Z] = \boldmax_{\mu \in \ambiguity(\pi)}\EX_{\mu}[Z],
\end{equation}
where $\ambiguity(\pi) \subseteq \mathcal{D}_n$ is the \textit{ambiguity set} of the risk measure $\rho$ which is a closed and convex set of probability vectors containing $\pi$. The ambiguity set reflects how much uncertainty there is in the probabilistic information. The larger the ambiguity set, the larger the risk will be. The minimal ambiguity set only contains $\pi$, for which the resulting risk measure becomes the expectation since $\boldmax_{\mu \in \{\pi\} }\EX_{\mu}[Z] = \EX_\pi [Z]$. When the ambiguity set is the entire probability simplex, the risk measure becomes the maximum operator:

$$\boldmax_{\mu \in  \mathcal{D}_n}\EX_{\mu}[Z] = \boldmax [Z].$$

Another useful result is that the ambiguity sets of all discrete coherent risk measures can be written using conic inequalities \cite{SopasakisPantelis2019Rroc}. For the most common coherent risk measures this can be done in the following form
\begin{equation}\label{eq:ambiconic}
	\ambiguity = \{\mu \in \REAL^n \mid \exists \nu \in \REAL^r  \colon E\mu + F\nu \preccurlyeq_{\K}b\},
\end{equation}
where $E$ and $F$ are matrices, $b$ is a vector and $\K$ is a closed, convex cone \footnote{A convex cone $\K$ is closed under linear combinations, meaning that $\alpha x + \beta y \in \K$ for all $x,y \in \K.$}. A conic inequality of the form $x \preccurlyeq_{\K} y$ should be interpreted as $y-x\in \K$. 

In what follows, two important coherent risk measures will be discussed, the\textit{ average value-at-risk} and the \textit{entropic value-at-risk}.



\subsection{Average value-at-risk}\label{ss:avar}
The value-at-risk discussed above has an intuitive interpretation but it is, unfortunately, not convex and therefore not coherent. This has to do with the fact that V@R is a quantile and therefore does not account for the shape of the tail of the distribution \cite{VAR}. In \cite[Sec. 6.4.2]{SHAPIRO} the average value-at-risk (AV@R) is derived as the tightest coherent over-approximation to $\VAR$. It is parametrized by $\alpha \in (0,1]$ and is defined as
\begin{equation}\label{eq:avar-definition}
	\AVAR_\alpha(Z) \coloneqq \boldinf_{t\in \REAL}\{ t+\alpha^{-1} \EX_\pi[(Z-t)_+]\}
\end{equation}
where $(\cdot)_+$ is defined as $(Z)_+ = \boldmax \{0,Z\}$. In \cite[Thm. 6.2]{SHAPIRO} this is shown to be equivalent to
\begin{equation}
	\EX[Z\mid Z\geq \VAR_{\alpha}(Z)]\label{eq:cvar}
\end{equation}
when the cumulative distribution of $Z$ is continuous at $z=\VAR_{\alpha}(Z)$. The fact that  $\AVAR$ over-approximates $\VAR$ means that it can be used as a conservative, coherent approximation of chance constraints. 

Because of the formulation in \cref{eq:cvar}, AV@R is sometimes also referred to as the \textit{conditional value-at-risk}. It can be interpreted as the expected value of the $100\cdot \alpha\%$ worst outcomes. From this representation, it can also be seen that 
\begin{equation}
	\AVAR_1(Z)=\EX[Z] \label{eq:avar1}
\end{equation}
and that
\begin{equation}
	\lim_{\alpha \downarrow 0}\AVAR_{\alpha}(Z) = \esssupbold[Z], \label{eq:avar0}
\end{equation}
where $\esssupbold [Z]$ is defined as the smallest $s$ such that $\Prob[Z>s]=0$. In the case of discrete random variables with the assumption that all $Z_i$ have a non-zero probability, this boils down to $\esssupbold [Z]=\boldmax[Z_i]$. For this reason, a common convention to extend the definition of the average value-at-risk with
\begin{equation}
	\AVAR_0[Z] \coloneqq \esssupbold [Z].
\end{equation}

With this knowledge, minimizing $\AVAR_{\alpha}(Z)$ for some $\alpha \in [0,1]$ can be seen as an interpolation between expectation-based optimization and worst case, or min-max optimization. This idea is illustrated in \cref{fig:avar}. The fact that $\AVAR$ is an over-approximation to $\VAR$ means that it can be used to conservatively approximate chance constraints:

\begin{equation}
	\AVAR_\alpha[Z] \leq 0 \implies \VAR_\alpha[Z] \leq 0 \iff \Prob[Z>0]\leq \alpha.
\end{equation}

\begin{figure}
		\begin{subfigure}[b]{\textwidth}
		\centering
		\tikzsetnextfilename{avar15}
		\input{../Figures/avar15.tikz}
	\end{subfigure}
	\begin{subfigure}[b]{\textwidth}
		\centering
		\tikzsetnextfilename{avar60}
		\input{../Figures/avar60.tikz}
	\end{subfigure}
	\begin{subfigure}[b]{\textwidth}
		\centering
		\tikzsetnextfilename{avar90}
		\input{../Figures/avar90.tikz}
	\end{subfigure}
	\caption{V@R and AV@R for different values of $\alpha$.}
	\label{fig:avar}
\end{figure}

The ambiguity set for the average value-at-risk is given by \cite{SopasakisPantelis2019Rroc}

\begin{equation}\label{eq:ambiavar}
	\ambiguity_\alpha^{\AVAR} = \left\{\mu \in \REAL^n  \Middle \sum_{i=1}^n \mu_i=1, 0 \leq \alpha\mu_i \leq \pi_i, i \in \mathbb{N}_{[1,n]}\right\}. 
\end{equation}
When $\alpha=1$, the ambiguity set will only contain $\pi$, which when substituted in \cref{eq:dual} confirms  \cref{eq:avar1}. If on the other hand $\alpha$ tends to zero the ambiguity set will contain all possible probability vectors, so $\ambiguity_{0}^{\AVAR} = \mathcal{D}_n$. In this case \cref{eq:dual} will confirm \cref{eq:avar0}. 

Above it was stated that the ambiguity sets of most coherent risk measures can be written in the form of \cref{eq:ambiconic}, for the average value-at-risk this looks like
\begin{equation}
	\ambiguity_\alpha^{\AVAR}(\pi)= \left\{\mu \in \REAL^n \Middle
	\begin{bmatrix}
		1_n^\top\\
		-1_n^\top\\
		\alpha I_n\\
		-I_n
	\end{bmatrix}
	\mu \preccurlyeq_{\K}
	\begin{bmatrix}
		1\\
		-1\\
		\pi\\
		0_n
	\end{bmatrix}
	\right\},
\end{equation}
where $\K=\REAL_{\geq0}^{2n+2}$. Notice that the help variable $\nu$ and matrix $F$ are not needed in this case. The matrix inequality can be divided into four parts. The first two parts ensure that the sum of $\mu$ is one, the third part ensures that $\alpha \mu_i\leq \pi_i$ for all $i$ and the last part ensures that all elements of $\mu$ are non-negative.

\begin{exmp*}
	Suppose a random variable $Z$ takes the values $\rvect{100, 10, 1}$ with probability vector $\pi^\top = \rvect{0.2, 0.3, 0.5}$. The average value-at-risk for $\alpha=0.5$ is then given by
	\[
	\AVAR_{0.5}[Z] = \boldmax_{\mu \in \REAL^n} \left\{\EX_{\mu}[Z] \Middle \begin{bmatrix}
		0\\
		0\\
		0
	\end{bmatrix}
	\leq
	\begin{bmatrix}
		\mu_1\\
		\mu_2\\
		\mu_3
	\end{bmatrix}
	\leq
	\begin{bmatrix}
		0.4\\
		0.6\\
		1
	\end{bmatrix}
	,\quad
	\sum_{i=1}^3\mu_i= 1\right\}.
	\]
	Since $\EX_\mu[Z]$ is equal to $100\mu_1 + 10\mu_2 + \mu_3$,  the optimal value of $\mu$ is given by $\rvect{0.4, 0.6, 0}^\top$ and the average value-at-risk becomes
	\[
	\AVAR_{0.5}[Z] = 0.4\cdot100+0.6\cdot10+0\cdot1 = 46.
	\]
	This value lies between the expected value $23.5$, obtained for $\alpha=1$, and the worst-case $100$, obtained for $\alpha\leq0.2$. The ambiguity sets for this example for different values of $\alpha$ are visualized in \cref{fig:ambiguity}.
\end{exmp*}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\tikzsetnextfilename{ambiguity0}
		\input{../Figures/ambiguity0.tikz}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\tikzsetnextfilename{ambiguity50}
		\input{../Figures/ambiguity50.tikz}
	\end{subfigure}
	\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\tikzsetnextfilename{ambiguity90}
		\input{../Figures/ambiguity90.tikz}
	\end{subfigure}
	\caption[Example of $\AVAR$ ambiguity sets for different $\alpha$.]{Ambiguity set $\ambiguity^{\AVAR}_\alpha$ for different values of $\alpha$ on a sample space $\Omega=(\omega_1, \omega_2, \omega_3)$ with nominal probabilities $\pi^\top = \rvect{0.2, 0.3, 0.5}$.}
	\label{fig:ambiguity}
\end{figure}



\subsection{Entropic value-at-risk}
Another popular coherent risk measure is the entropic value-at-risk, or $\EVAR$. It was first proposed in \cite{EVAR} as an alternative to $\AVAR$. Its main benefit is that it allows for the efficient solution of certain problems that are intractable with $\AVAR$. The definition is given by
\begin{equation}
	\EVAR_\alpha(Z) = \boldinf_{t>0} \left\{t^{-1}\ln\left (\frac{\EX[e^{tZ}]}{\alpha}\right)\right\}
\end{equation}
with corresponding ambiguity set
\begin{equation}
	\ambiguity_\alpha^{\EVAR}= \left\{\mu\in\mathcal{D}_n \Middle D_{KL}(\mu||\pi)\leq -\ln\alpha\right\} \label{eq:ambievar}
\end{equation}
where $D_{KL}(\mu||\pi) \coloneqq \sum_{i=1}^{n} \mu_i\ln\frac{\mu_i}{\pi_i}$ is the relative entropy of $\mu$ with respect to $\pi$, or the Kullback-Leibler divergence from $\mu$ to $\pi$.

As with $\AVAR$, this ambiguity set can again be written in the form of \cref{eq:ambiconic}. This formulation is given in \cite{SopasakisPantelis2019Rroc} as:

\begin{equation}
	\ambiguity_\alpha^{\EVAR} =
	\left\{
	\mu \in  \mathcal{D}_n \Middle
	\begin{tabular}{@{}l@{}}
		$\exists\nu \in \REAL^n \colon \sum_{i=1}^{n} \nu_i \leq -\ln \alpha,$\\
		$(-\nu_i, \mu_i, \pi_i) \in \Kexp, i \in \mathbb{N}_{[1,n]}$
	\end{tabular}
	\right\} \label{eq:ambievarconic}
\end{equation}
where $\Kexp \coloneqq\closure \left\{(x,y,z) \in \REAL^3 \Middle ye^{\frac{x}{y}}\leq z, y>0\right\}$ is the exponential cone\footnote{The \textit{closure} of a set $S$, or $\closure S$, is the union of  $S$ and its boundary $\partial S$. In the case of the exponential cone, using the closure can be omitted by writing $\Kexp = \left\{(x,y,z) \in \REAL^3 \Middle ye^{\frac{x}{y}}\leq z, y>0\right\} \cup \left\{(x,y,z) \in \REAL^3 \Middle x\geq 0, y=0, z \leq 0\right\}.$}. The cone $\K$ from \cref{eq:ambiconic} would in this case be the Cartesian product of $n$ exponential cones, one for every triplet $(-\nu_i, \mu_i, \pi_i)$, and the positive orthant $\REAL_{\geq0}$ for the regular inequality. To see that \cref{eq:ambievarconic} is indeed equivalent to \cref{eq:ambievar}, note that 

\begin{align*}
	(-\nu_i, \mu_i, \pi_i) \in \Kexp \implies& \mu_i e^\frac{-\nu_i}{\mu_i} \leq \pi_i\\
	\implies& -\nu_i\leq \mu_i\ln \frac{\pi_i}{\mu_i}\\
	\implies& \mu_i \ln \frac{\mu_i}{\pi_i}\leq \nu_i \\
	\implies& D_{KL}(\mu||\pi)\leq \sum_{i=1}^{n} \nu_i.
\end{align*}

A comparison of the average value-at-risk and the entropic value-at-risk for different values of $\alpha$ is given in \cref{fig:avarVSevar}. It can be seen that the $\EVAR$ is never  below the $\AVAR$. This is true in general as is proven in \cite[Prop. 3.2]{EVAR}. This means that $\EVAR$ can also be used to over-approximate chance constraints.


\tikzFig[Comparison of $\AVAR$ and $\EVAR$.]{avarVSevar}{Average and entropic value-at-risk for a random variable $Z=\rvect{100, 10, 1}^\top $ with probabilities $\pi= \rvect{0.2, 0.3, 0.5}^\top $.}{avarVSevar}

With the notion of risk measures established, the next step towards risk-averse optimal control is to look at what random variables the measures will act on. This will be addressed in the next section with the introduction of scenario trees.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scenario trees}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{s:tree}
In \cref{s:uncertain-mpc}, uncertainty was introduced to the model by making the state update dependent on the realization of a random variable:

\begin{equation*}
	x_{t+1} = f(x_t,u_t,w_t). \tag{\ref{eq:sysplusxi} revisited}
\end{equation*}
Since the risk measures discussed above were defined in the context of discrete random variables, the disturbances $w_t$ will be assumed to have a finite number of possible values. In practice, the real disturbances usually form a continuous-time, continuous-valued stochastic process, so this is an approximation. Given this assumption, it is still not entirely clear how the risk measures can be applied in this context. This section will introduce the concept of \textit{scenario trees}, which will help bridge that gap. Firstly, a formal definition and some notation will be presented in a subsection largely based on \cite{SopasakisPantelis2019Rroc}. Next, the topic of \textit{scenario tree generation} will be discussed.
%Next, different ways of constructing scenario trees with as focus the minimization of the impact of the discrete approximation are discussed.



\subsection{Notation and definitions}
\label{ss:treeDefinition}
 Starting from the known initial state $x_0$, the different possible disturbances give rise to a tree-like structure that grows at every time step or \textit{stage} until the final stage $N$. This structure, or scenario tree, is illustrated in \cref{fig:treeDefinition}.

To keep track of all of the \textit{nodes}, they each get assigned a unique index $i$. The \textit{root node}, which corresponds to the initial state $x_0$, has index $i=0$. The nodes at stage $t\in \NAT_{[0,N]}$ are denoted by $\nodes(t)$. The nodes at the final stage, $\nodes(N)$, are referred to as \textit{leaf nodes}. Variables defined at a specific node get the index of that node as superscript. For example, the state in node $i$ is denoted by $x^i$. %Variables defined at a specific stage get the stage number as subscript. For example, $w_t$ is a vector containing all the instances of the disturbance at stage $t$, so $w_1=(w^i)_{i\in \nodes(t)}$. 

At every node the tree splits according to the different possible disturbances, which each have a certain non-zero probability. This means that every node $i$ has a probability of being visited $\pi^i>0$. As a consequence of this, the set $\nodes(t)$ forms a probability space with probability vector $\pi_t = (\pi^i)_{i\in \nodes(t)}$.

To describe the relation between different nodes, two functions are defined. The unique \textit{ancestor} of node $i\in \nodes(t)$ for $t\in \NAT_{[1,N]}$ is denoted by $\anc(i)$ and the set of \textit{children} of  $i\in \nodes(t)$ for $t\in \NAT_{[0,N-1]}$ by $\child(i) \subseteq \nodes(t+1)$. Conditional on reaching node $i$, its children form a probability space with probability vector $\pi^{[i]}=\frac{1}{\pi^i}(\pi^{i_+})_{i_+\in \child(i)}$. As stated before, every node $i$ is associated with a state $x^i$. Additionally, all non-leaf nodes are also assigned an input $u^i$.

With these definitions, \ref{eq:sysplusxi} can be reformulated as
\begin{equation}
	x^{i_+} = f(x^i,u^i,w^{i_+})
\end{equation}
where $i\in \nodes(t)$, $t\in \NAT_{[0,N-1]}$ and $i_+ \in \child(i)$. The different $w^{i_+}$ can be seen as all the possible realizations of $w_{t+1}$. Each paths from the root node to an end-node $i \in \nodes(N)$ is called a \textit{scenario}.

\tikzFig[Scenario tree visualization and definitions]{treeDefinition}{Structure of a scenario tree showing the evolution of the state under discrete random disturbances - adapted from \cite{SopasakisPantelis2019Rroc}.}{treeDefinition}


\subsection{Choosing the right tree}
So far, scenario trees have been defined in general, but this definition still allows for very different tree structures. The \textit{branching factor}, which is the number of children per node, can be constant over the entire tree, or vary from node to node for example. And even with a constant branching factor, the actual values of the possible disturbances do not have to be the same at every node. 

\subsection{Scenario tree generation}
Clearly, there are some choices to be made when deciding what kind of tree to use. As stated above, $w$ is a discrete-time, discrete-valued approximation of an underlying, usually continuous-time, continuous-valued stochastic process. One of the goals when constructing a scenario tree is to make this approximation as good as possible. There is, however, a trade-off to be made because the more accurate the tree, the more scenarios and nodes it will have, making optimization problems computationally more expensive. The topic of constructing scenario trees that represent the uncertainty sufficiently accurately is a research domain on its own and is called \textit{scenario tree generation}.  In \cite{LuciaTiago2013}, the different scenario tree generation methods are divided into three classes. First, there are methods based on Monte Carlo sampling, which have the disadvantages that the number of samples needed increases exponentially with the required confidence level. Then there are deterministic methods which have in common that they minimize a certain probabilistic distance measure between the tree and the approximated random process. Finally, there are also machine learning-based methods. A more complete and detailed overview is given in \cite{treeOverview}. 

An alternative to scenario tree generation is to rely on engineering insight into the problem. This approach is slightly less rigorous, but can still yield satisfactory results. In \cite{LuciaTiago2013}, the authors state as a guideline that a good scenario tree should include extreme scenarios to help with robustness, and some more nominal scenarios for performance.

\subsection{Robust horizon}
If the branching factor is kept constant, the number of nodes in the tree, and with it the size of the optimization problem, increases exponentially with the prediction horizon. A common way of dealing with this is to only let the tree branch out up to a certain stage called the \textit{robust horizon}. This is shown in \cref{fig:treeRobust}. This means that the value of  the uncertainty is kept constant after the robust horizon. Especially when the tree is used for an optimal control problem in an MPC setting, this approximation can be justified because only the first control will be used. As pointed out in \cite{LuciaTiago2013}, the far future does not need to be represented that accurately because the corresponding control and state variables will be redefined in later MPC iterations.

One last important note here is that branching at later stages does not necessarily imply that the uncertainty changes over time. It simply reflects that there will still be uncertainty and that a new scenario tree problem has to be solved at that stage \cite{LuciaTiago2013}. Therefore, even if it is known that the value of the uncertain parameter stays constant, this does not mean that the tree should branch only once. 

\tikzFig{treeRobust}{Visualization of the robust and prediction horizon.}{treeRobust}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risk-averse, risk-constrained optimal control}\label{s:rroc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section, the risk measures from \cref{s:riskMeasures,s:coherent} will be combined with the scenario tree framework from \cref{s:tree} to transform the deterministic OCP from \cref{s:mpc} into a \textit{risk-averse, risk-constrained optimal control problem} (RROCP). The approach is again to great extent based on \cite{SopasakisPantelis2019Rroc}, but the notation has been slightly adapted with the optimal control problem that eventually needs to be solved in mind. First, the objective function is adapted to become a risk-averse objective. Second, different types of risk constraints are introduced as stochastic alternatives to the regular constraints. Finally, the resulting formulation will be transformed into a tractable optimization problem.



\subsection{Risk-averse objective}\label{ss:riskObj}
In \cref{s:mpc}, the optimal control problem was defined in terms of two cost functions, a stage cost $\ell\colon \REAL^{n_x} \times \REAL^{n_u} \to \REAL$ and a terminal cost $\ell_N\colon \REAL^{n_x} \to \REAL$.  The objective was given by
\begin{equation}
	\boldmin_{u_0, u_1, \dots, u_{N-1}} \sum_{t=0}^{N-1}\ell(x_t, u_t) + \ell_N(x_{N}). \label{eq:objective}
\end{equation}
By evaluating the cost functions at the nodes of the tree, the variables $Z^i$ are defined:

\begin{equation}\label{eq:Zi}
	Z^i \coloneqq
	\left\{
	\begin{array}{ll}
		\ell(x^i, u^i) & \text{for } i \in \nodes(t) \text{ with } t\in \NAT_{[0,N-1]},\\
		\ell_N(x^i) & \text{for } i \in \nodes(N).\\
	\end{array}
	\right.
\end{equation}
Using these cost values, the following random variables are defined:
\begin{equation}
	Z_t \coloneqq (Z^i)_{i \in \nodes(t)} \text{ for each } t \in \NAT_{[0,N]}.
\end{equation}
The different possible outcomes of $Z_t$ are the different possible costs at stage $t$. At $t=0$, there is only one possible cost which is represented by the root node. Now, by introducing the variable
\begin{equation}
	Z^{[i]} \coloneqq  (Z^{i_+})_{i_+ \in \child(i)},
\end{equation}
the random variable $Z_t$ can be partitioned in groups associated with the same parent node:
\begin{equation}
	Z_t = (Z^{[i]})_{i \in \nodes(t-1)} \text{ for } t\in \NAT_{[1,N]}.
\end{equation}
Note that each $Z^{[i]}$ is a random variable over the probability space $\child(i)$ with the probability vector $\pi^{[i]}$ defined in \cref{ss:treeDefinition}.

Next, using risk measures $\rho^i \colon \REAL^{\abs{\child(i)}}\to \REAL$ on the probability space $\child(i)$, a \textit{conditional risk mapping} $\rhocond{t} \colon \REAL^{\abs{\nodes(t+1)}} \to \REAL^{\abs{\nodes(t)}}$ is defined as

\begin{equation}\label{eq:conditional}
	\rhocond{t}[Z_{t+1}] = \left(\rho^i\left[Z^{[i]}\right]\right)_{i \in \nodes(t)}.
\end{equation}
\iffalse
Additionally, if all risks $\rho^i$ are coherent this can be written as
\begin{equation}
	\rhocond{t}[Z_t] = \left(\boldmax_{\mu^i \in \ambiguity^i(\pi^{[i]})}\EX_{\mu^i} \left[Z^{[i]}\right]\right)_{i \in \nodes(t)}.
\end{equation}
\fi

With these definitions, which are visualized in \cref{fig:treeRisk}, the objective from \cref{eq:objective} can be made risk averse as follows:
\begin{equation}\label{eq:RAobjective}
	\begin{split}
		\boldmin_{u_0} Z_0&+ \rho_{\mid 0} \Bigg[\boldmin_{u_1} Z_1+ \rho_{\mid 1}  \bigg[\boldmin_{u_{2}} Z_2+ \dots\\
		&+ \rho_{\mid N-2}  \Big[\boldmin_{u_{N-1}} Z_{N-1}+ \rho_{\mid N-1} \big[Z_N\big]\Big]\dots \bigg] \Bigg]  
	\end{split}
\end{equation}

\iffalse
\begin{equation}
	\begin{split}
		\boldmin_{u_0} \ell(x_0, u_0) &+ \rho_{\mid 0} \Bigg[\boldmin_{u_1} \ell(x_1, u_1) + \rho_{\mid 1}  \bigg[\boldmin_{u_{2}} \ell(x_2, u_2) + \dots\\
		&+ \rho_{\mid N-2}  \Big[\boldmin_{u_{N-1}} \ell(x_{N-1}, u_{N-1}) + \rho_{\mid N-1} \big[\ell(x_{N})\big]\Big]\dots \bigg] \Bigg]  
	\end{split}
\end{equation}
\fi

This formulation is similar to the one used in \cite{Sopasakis2019RAMPC} and to the risk-averse multistage problems discussed in \cite[Sec. 6.8.4]{SHAPIRO}.


\tikzFig[Risk measures and scenario trees]{treeRisk}{Visualization of the concepts in \cref{ss:riskObj}, adapted from \cite{SopasakisPantelis2019Rroc}.}{treeRisk}



\subsection{Risk constraints}\label{ss:riskConstraints}
Suppose that, in the deterministic setting, the constraints are of the form $G_t \leq 0$ with $G_t = \phi(x_t, u_t)$ for  $t \in \NAT_{[0,N-1]}$ and $G_N = \phi_N(x_N) $. When uncertainty enters the model, the values $G_t$ become random variables and a way needs to be found to ensure that $G_t$ is \enquote{adequately} $\leq 0$, to paraphrase \cite{Rockafellar}. By looking at $G_t$ as a random variable over the probability space $\nodes(t)$, analogously to \cref{eq:Zi}, the risk measures from \cref{ss:riskObj} can be used to this end. A risk constraint of the form $\rho[G_t]\leq 0$, can serve multiple purposes \cite{SopasakisPantelis2019Rroc}:
\begin{itemize}
	\item If $\AVAR_\alpha$ or $\EVAR_\alpha$ are used, the risk constraint can serve as a convex and conservative  approximation of the chance constraint $\Prob[G_t>0]\leq \alpha$. This is because both risk measures over-approximate the value at risk, as was discussed above. A benefit of using $\AVAR$ or $\EVAR$ risk constraints instead, is that they take into account the extent of the constraint violations. With chance constraints, only the probability of violations is limited.
	\item In \cite{Ben-Tal2010}, risk constraints are used to impose ambiguous expectation constraints, which are constraints of the form $\EX_{\mu}[G_t]\leq 0$ for all $\mu$ in some set $\mathcal{M}$.
	\item Finally, risk constraints can also be used to impose ambiguous chance constraints, i.e. constraints of the form $\Prob[G_t>0]\leq \alpha$. This approach is outlined in \cite[Sec. 6.4]{SHAPIRO}.
\end{itemize}


In what follows, two specific risk constraint formulations for multistage problems are discussed. This discussion is again based on \cite{SopasakisPantelis2019Rroc}, modulo some minor notation changes. In this subsection, the discussion of these two types of risk constraint will be limited to what is needed to construct the risk-averse, risk-constrained optimal control problem. A more in-depth discussion will be held in \cref{chap:riskConstraints}.


\subsubsection{Stage-wise risk constraints}
A straightforward approach to risk constraints is to use stage-wise risk constraints (SWRCs)
\begin{equation}\label{eq:sw_RC}
	r_t[G_{t}] \leq 0,
\end{equation}
at stages $t\in \NAT_{[1,N]}$, with risk measures $r_t \colon \REAL^{\abs{\nodes(t)}} \to \REAL$. The problem with this formulation, as is pointed out in \cite{SopasakisPantelis2019Rroc} with an example, is that it does not account for how uncertainty can grow throughout the tree. A small deviation from the nominal probability vector can be within the ambiguity set of $r_0$, while the resulting deviation from $\pi_t$ some stages later might not be in the ambiguity set of $r_t$. 


\subsubsection{Multistage nested risk constraints}
To remedy the problem with SWRCs, multistage nested risk measures (MNRMs) are used to impose multistage nested risk constraints (MNRCs)

\begin{equation}\label{eq:nested_RC}
	\bar{r}_t[G_{t}] = \rcond{0}[\rcond{1}[\dots \rcond{t-1}[G_{t}]]] \leq 0.
\end{equation}
This way, the dependency on previous stages is taken into account. One remark here, is that MNRMs are not $\VAR$-bounding and therefore do not imply any chance constraints.


\subsection{Tractable formulation}
In this section, the objective from \cref{eq:RAobjective}, subject to either nested or stage-wise risk constraints, is reformulated as a tractable optimization problem. This is done as proposed in \cite{SopasakisPantelis2019Rroc}. All risk measures involved will be assumed to be coherent, such that the results from \cref{s:coherent} can be used. 

To start, all risk measures involved will be assumed to have the following conic representation
\begin{equation} \label{eq:rho_conic}
	\rho[Z] = \boldmax_{\mu \in \REAL^n, \nu \in \REAL^r} \{ \mu^\top Z \mid E\mu + F\nu \preccurlyeq_{\K}b\}.
\end{equation}
This is the case for $\AVAR$, $\EVAR$, and most widely used coherent risk measures \cite{SopasakisPantelis2019Rroc}. Furthermore, if  there exist $\mu^\star$ and $\nu^\star$ such that $b - E\mu^\star - F\nu^\star \in \relint(\K)$\footnote{$\relint(S)$ denotes the relative interior of the set $S$.}, which is a very weak assumption \cite{microgrids}, then strong duality holds \cite[Thm. 1.4.2]{Ben-Tal2012} and \cref{eq:rho_conic} can be written as
\begin{equation}\label{eq:rho_dual}
	\rho[Z] = \boldmin_y \{y^\top b \mid  E^\top y = Z, F^\top y = 0, y \succcurlyeq_{\K^\ast} 0 \},
\end{equation}
where $\K^\ast$ is the dual cone of $\K$, which is defined as $\K^\ast = \{y \in \REAL^n \mid y^\top x \leq 0, \forall x \in \K\}$.

Another useful notion is the \textit{epigraph} of a risk measure, which is the set $\epi \rho = \{(Y,\gamma)\in \REAL^{n+1} \mid \rho[Y]\leq \gamma\}$ for $\rho \colon \REAL^n \to \REAL$.  The epigraph of a coherent risk measure given by \cref{eq:rho_dual} can be written as
\begin{equation}\label{eq:rho_dual_epi}
	\epi \rho=
	\left\{(Y,\gamma) \in  \REAL^{n+1}
	\Middle
	\begin{tabular}{@{}l@{}}
		$\exists y \succcurlyeq_{\K^\ast} 0, E^\top y =Y$\\
		$F^\top y =0,  y^\top b \leq \gamma$
	\end{tabular}
	\right\}.
\end{equation}
For a conditional risk measure, the epigraph becomes
\begin{equation}
	\epi \rhocond{t} = \{(Y_{t+1},Y_t ) \in \REAL^{\abs{\nodes(t+1)}+\abs{\nodes(t)}} \mid  \rhocond{t}[Y_{t+1}]\leq Y_t\}
\end{equation}
or, keeping \cref{eq:conditional} in mind, it can also be written as the Cartesian product of the epigraphs of the underlying risk measures: 
\begin{equation}\label{eq:epiCartesian}
	\epi \rhocond{t} = \prod_{i\in \nodes(t)} \epi \rho^i.
\end{equation}
For a nested risk measure $\bar{r}_t$, which was defined in \cref{eq:nested_RC}, the epigraph can be written as a sequence of epigraph inclusions:
\begin{equation}\label{eq:epi_nested}
	\epi \bar{r}_t =
	\left\{(Y_{t+1},Y_0) \in  \REAL^{\abs{\nodes(t+1)}+1}
	\Middle
	\begin{tabular}{@{}l@{}}
		$\exists (Y_j)_{j\in \NAT_{[1,t]}} ,\, Y_j \in \REAL^{\abs{\nodes(j)}},$\\
		$(Y_{j+1}, Y_j) \in \epi \rhocond{j}, j\in \NAT_{[0,t]}$
	\end{tabular}
	\right\}.
\end{equation}
 
One last ingredient needed to begin the tractable reformulation is the following theorem which is stated and proven in \cite[Thm. 5.1]{SopasakisPantelis2019Rroc}. 
\begin{theorem*}[Risk-infimum interchangeability]
	Let $\rho \colon \REAL^n \to \REAL$ be a convex risk measure and $g: \REAL^m \ni x \mapsto (g_1(x), \dots, g_n(x)) \in \REAL^n$ where $g_i \colon \REAL^m \to \REAL$ is a lower semicontinuous, level-bounded function over a closed set $\emptyset \neq X \subseteq \REAL^m$. Let $\boldinf_{x\in X}g(x) \coloneqq (\boldinf_{x\in X}g_1(x),\dots, \boldinf_{x\in X}g_n(x))$. Then
	\begin{subequations}
		\begin{align}
			\rho \big[\boldinf_{x\in X} g(x)\big] &= \boldinf_{x\in X} \rho \big[ g(x)\big]\\
			\argmin_{x \in X} g(x) &\subseteq \argmin_{x \in X} \rho \big[g(x)\big].
		\end{align}
	\end{subequations}
	Furthermore, if $\rho$ is \textit{strictly monotone} or $\rho \circ g \colon \REAL^m \to \REAL$ is strictly convex over $X$, then
	\begin{equation}
		\argmin_{x \in X} g(x) = \argmin_{x \in X} \rho \big[g(x)\big].
	\end{equation}
\end{theorem*}

Now everything is in place to establish the tractable formulation. To start, the objective from \cref{eq:RAobjective} can be rewritten as 

\iffalse
\begin{equation}
	\boldminim_{u_0, u_1 \dots, u_{N-1}} Z_0 + \rho_{\mid 0} \bigg[ Z_1+ \rho_{\mid 1}  \Big[ Z_2+ \dots
	+ \rho_{\mid N-1} \big[Z_N\big]\dots \Big] \bigg]  
\end{equation}
\fi
\begin{equation}\label{eq:tractable1}
	\boldminim_{u_0, u_1 \dots, u_{N-1}} Z_0 + \rhocond{0} \bigg[ Z_1+ \dots
	+ \rhocond{N-2}  \Big[ Z_{N-1} + \rhocond{ N-1} \big[Z_N\big] \Big]\dots \bigg]  
\end{equation}

where the minimization over the inputs is brought to the front due the interchangeability theorem. This can equivalently be written as
\begin{subequations}\label{eq:tractable2}
	\begin{alignat}{2}
		\boldminim_{\substack{u_0, u_1, \dots, u_{N-1}\\
														\tau_0, \tau_1, \dots, \tau_N}} \quad & \eqhide{\tau_0 + \rhocond{0} \bigg[ \tau_1+ \dots
		+ \rhocond{N-2}  \Big[ \tau_{N-1} + \rhocond{ N-1} \big[\tau_N\big] \Big]\dots \bigg]}\\
		\st \quad & Z_t \leq \tau_t, \quad&& t \in \NAT_{[0,N]} \hspace{15em}
	\end{alignat}
\end{subequations}
where $\tau_t \in \REAL^{\abs{\nodes(t)}}$. This nested formulation will now be resolved using a method called epigraphical relaxation. To do this, start by writing the innermost risk mapping as
\begin{equation}
	\rhocond{ N-1} \big[\tau_N\big] = \boldinf  \{ s_{N-1} \mid (\tau_N, s_{N-1}) \in \epi \rhocond{N-1}\}.
\end{equation}
\Cref{eq:tractable2} can then be written as
\begin{subequations}\label{eq:tractable3}
	\begin{alignat}{2}
		\boldminim_{\substack{u_0, u_1, \dots, u_{N-1}\\
													\tau_0, \tau_1, \dots, \tau_N, s_{N-1}}}
							\quad & \eqhide{\tau_0 + \rhocond{0} \bigg[ \tau_1+ \dots + \rhocond{N-2}  \Big[ \tau_{N-1} + s_{ N-1} \Big]\dots \bigg]}\\
		\st \quad & Z_t \leq \tau_t, \quad&& t \in \NAT_{[0,N]} \hspace{5em}\\
							& (\tau_N, s_{N-1}) \in \epi \rhocond{N-1} \quad&& \label{eq:tractable_c1}
	\end{alignat}
\end{subequations}
where the interchangeability property was used to bring the minimization over $s_{N-1}$ to the front. Continuing in the same fashion, the next risk mapping can be written as
\begin{equation}
	\rhocond{ N-2} \big[\tau_{N-1} + s_{N-1}\big] = \boldinf  \{ s_{N-2} \mid (\tau_{N-1}+ s_{N-1}, s_{N-2}) \in \epi \rhocond{N-2}\}.
\end{equation}
Repeating this step by step until $\rhocond{0}$ has been replaced yields the following optimization problem:
\begin{subequations}\label{eq:tractable4}
	\begin{alignat}{2}
		\boldminim_{\substack{u_0, u_1, \dots, u_{N-1}\\
								\tau_1, \tau_2, \dots, \tau_N, s_0, s_1, \dots, s_N}}
		\quad & \tau_0 + s_0\\
		\st \quad & Z_t \leq \tau_t, && t \in \NAT_{[0,N]} \hspace{5em}\\
		& (\tau_{t+1}+ s_{t+1}, s_{t}) \in \epi \rhocond{t}, \quad&& t \in \NAT_{[1,N-1]}\\ \label{eq:tractable_c2}
		&s_N = 0.
	\end{alignat}
\end{subequations}
The constraint  $s_N = 0$ was added such that constraint (\ref{eq:tractable_c1}) can be written in the same form as constraint (\ref{eq:tractable_c2}). Furthermore, if each $\rho^i$ is a conic risk measure described by \cref{eq:rho_dual} and defined by the tuple $(E^i, F^i, b^i, \K^i)$, then the epigraph constraints in \cref{eq:tractable4} can be replaced using \cref{eq:rho_dual_epi,eq:epiCartesian}. When the constraints related to the initial state and the state transitions are added back in, the final optimization problem becomes
\begin{subequations}\label{eq:tractable5}
	\begin{alignat}{2}
		\boldminim_{\substack{u_0, u_1, \dots, u_{N-1}\\
				\tau_1, \tau_2, \dots, \tau_N, s_0, s_1, \dots, s_N}}
		\quad & \tau_0+ s_0\\
		\st \quad & x^0 = x \text{ and } x^{i_+} = f(x^i, u^i, w^{i_+}),&&\\
							& y^i \preccurlyeq_{(\K^i)^\ast}0,\, (E^i)^\top y^i = \tau^{[i]} + s^{[i]},&&\\ \label{eq:epi_constraint1}
							& (F^i)^\top y^i = 0,\,  (y^i)^\top b \leq s^i,&&\\\label{eq:epi_constraint2}
							& \ell(x_t, u_t) \leq \tau_t,\, \ell(x_N) \leq \tau_N&&\\ 
							& s_N = 0,&&
	\end{alignat}
\end{subequations}
where $t \in \NAT_{[0,N-1]}$, $i \in \nodes(t)$ and $i_+ \in \child(i)$. Note that for every $t$, constraints (\ref{eq:epi_constraint1}) and (\ref{eq:epi_constraint2}) are repeated for every $i \in \nodes(t)$. This reflects that $\epi \rhocond{t}$ is the Cartesian product of the risk measures at the individual nodes at stage $t$, as was pointed out in \cref{eq:epiCartesian}.

Now the only thing left to do, is to construct a formulation for the two types of risk constraints from \cref{ss:riskConstraints}. First, suppose that the problem is subject to stage-wise risk constraints of the form (\ref{eq:sw_RC}) at stage $t$, where the risk measure $r_t$ is defined by the tuple $(\hat{E}_t, \hat{F}_t, \hat{b}_t, \hat{\K}_t)$. Then (\ref{eq:sw_RC}) can be enforced as $(G_{t},0) \in \epi r_t$ which is equivalent to

\begin{subequations}\label{eq:stagewiseRC}
	\begin{alignat}{3}
		&\hat{y}_t \preccurlyeq_{(\hat{\K}_t)^\ast} 0,\quad&&\hat{E}_t^\top \hat{y}_t = \eta_{t},\quad &&\hat{F}_t^\top \hat{y}_t=0,\\
		&\hat{y}_t^\top \hat{b}_t \leq 0,&&\phi(x^{i}, u^{i}) \leq \eta_{t}^{i}\quad&&
	\end{alignat}
\end{subequations}
with $i\in \nodes(t)$ and additional variables $\eta_{t} \in \REAL^{\abs{\nodes(t)}}$. 

Now suppose that the constraints are multistage nested risk constraints of the form (\ref{eq:nested_RC}) , with a multistage risk measure consisting of conic risk measures $\rho^i$ described by the tuple $(\tilde{E}^i, \tilde{F}^i, \tilde{b}^i, \tilde{\K}^i)$ at every node. Then (\ref{eq:nested_RC}) can be enforced as $(G_{t},0) \in \epi \bar{r}_t$, or equivalently
\begin{subequations}\label{eq:nestedRC}
	\begin{alignat}{3}
		&\tilde{y}_{t}^i \preccurlyeq_{(\tilde{\K}^i)^\ast} 0,\quad&&(\tilde{E}^i)^\top \tilde{y}_{t}^i = \xi^{[i]}_{t},\quad
		&& (\tilde{F}^i)^\top \tilde{y}_{t}^i = 0,\\
		&(\tilde{b}^i)^\top\tilde{y}^i_{t} \leq \xi^i_{t},\quad&& \phi(x^{i'}, u^{i'}) \leq \xi_{t}^{i'}\quad&&  \xi^0_{t}=0,
	\end{alignat}
\end{subequations}
where $i' \in \nodes(t)$ and $i \in \nodes(t')$ with $t' \in \NAT_{[0,t-1]}$. The additional variables $\xi^i$ are defined at every node up to stage $t$. The last constraint corresponds to $Y_0$ from \cref{eq:epi_nested}, setting it to zero means that $\bar{r}_t[G_t]$ needs to be smaller than or equal to zero.

Note that in both \cref{eq:stagewiseRC,eq:nestedRC,eq:tractable5}, there is a conic inequality of the form $y\preccurlyeq_{\K}0$. In the case of $\AVAR$, this becomes a regular inequality since its ambiguity set only involves regular inequalities.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary} \label{s:summary} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To conclude this chapter, in this section the key takeaways will be highlighted. To start, in \cref{s:riskMeasures,}, a solution to the problem of uncertainty in optimal control is provided with the introduction of risk measures, which map random variables to real numbers. Next \cref{s:coherent} introduced coherent risk measures and the conic representation of their ambiguity set. Finally, using the scenario trees from \cref{s:tree}, which provide a discrete representation of the uncertainty, a tractable risk-averse, risk-constrained optimal control problem is formulated in \cref{s:rroc}.



