\section{Conclusions}
\begin{frame}{Conclusions}
	\textbf{Risk-averse, risk-constrained optimal control}
	\begin{itemize}
		\item Applying risk constraints poses numerical problems
		\item Problem size is a bottleneck
	\end{itemize}\pause
	\textbf{Overapproximation of nested risk constraints}
	\begin{itemize}
		\item Finding approximation is expensive, but can be done offline
		\item Simulations needed to assess effectiveness  
	\end{itemize}\pause
	\textbf{Outlook}
	\begin{itemize}[<+->]
		\item Find cause of problems with risk constraints
		\item Generate scenario trees from data
		\item Estimate ambiguity sets \footcite{SafeLearningBased}
	\end{itemize}
\end{frame}
