\section[Risk constraints]{Overapproximating nested risk constraints}

\begin{frame}{Distributionally robust, multistage chance constraints}
	\begin{block}{Idea}
		Use multistage nested risk constraints (MNRCs) instead of stagewise ones to capture the ambiguity propagation throughout the tree.
		\begin{equation*}
			\bar{r}_t[G_{t}] = \rcond{0}[\rcond{1}[\dots \rcond{t-1}[G_{t}]]] \leq 0
		\end{equation*}
	\end{block}\pause
	\begin{block}{Problems}
		\begin{itemize}
			\item MNRCs require numerous auxiliary variables and extra constraints
			\item No clear relation with chance constraints
		\end{itemize}
	\end{block}\pause
	\begin{block}{Proposed alternative}
		Overapproximate $\bar{r}_t[G_{t}]$ with some $r_t^\star[G_{t}]$ such that
		\begin{equation*}
			r_t^\star[G_{t}] \leq 0 \implies \bar{r}_t[G_{t}]\leq 0
		\end{equation*}
	\end{block}
\end{frame}
