\section{Results}
\begin{frame}{Setting}
	Implementation in \MATLAB{}:
	\begin{itemize}
		\item Marietta\footcite{Marietta} for handling scenario trees
		\item \CASADI{} for defining the optimization problem
		\item Solver: \texttt{IPOPT}
	\end{itemize}
	Scenario tree details:
	\begin{itemize}
		\item \begin{tabular}{ll}
			$\Sin$ uncertainty levels: & $\rvect{150, 200, 250}$\\
			with probabilities: &$\rvect{0.25, 0.50, 0.25}$
		\end{tabular} 
		\item Prediction horizon: 30
		\item Only branches once (robust horizon of $1$).
	\end{itemize}
\end{frame}


\begin{frame}{Analytical solution}
	\begin{figure}
		%\tikzexternaldisable
		\scalebox{0.8}{\input{../Figures/analyticalSolution2x2.tikz}}
		%\tikzexternalenable
	\end{figure}
\end{frame}

%\begin{frame}{Finding the right horizon}
%	\begin{figure}
%		\def\dataPath{../FigData/Nominal/implicitEuler_dynamic_nu_1e+05/}
%		%\tikzexternaldisable
%		\scalebox{0.6}{\input{../Figures/nominalMPC.tikz}}
%		%\tikzexternalenable
%	\end{figure}
%\end{frame}
%
%\begin{frame}
%	\begin{figure}
%		\def\dataPath{../FigData/Nominal/crankNicolson_dynamic_nu/}
%		%\tikzexternaldisable
%		\scalebox{0.7}{\input{../Figures/nominalMPC.tikz}}
%		%\tikzexternalenable
%	\end{figure}
%\end{frame}

\begin{frame}{$\AVAR$-objective with different $\alpha$}
	\begin{figure}
		\centering
		\input{../Figures/boxplot_AVAR_Obj.tikz}
		%\caption{Distribution of the final product concentration}
	\end{figure}\pause
	\begin{block}{Observation}
		No visible impact of $\alpha$, perhaps because of the small robust horizon.
	\end{block}
	
\end{frame}

\begin{frame}{$\AVAR$-objective with $\alpha=0.1$}
	\begin{figure}
		\centering
		\def\dataPath{../FigData/MonteCarlo/avar10_crankNicolson_dynamic_nu_N30_Scenarios3_150/}
		\def \zoomPymin{1.56}
		\def \zoomPymax{1.64}
		\def \zoomBymin{3.69}
		\def \zoomBymax{3.705}
		\scalebox{0.6}{\input{../Figures/MonteCarlo.tikz}}
	\end{figure}
\end{frame}

\begin{frame}{$\AVAR$-objective with different $\alpha=0.9$}
	\begin{figure}
		\centering
		\def\dataPath{../FigData/MonteCarlo/avar90_crankNicolson_dynamic_nu_N30_Scenarios3_150/}
		\def \zoomPymin{1.56}
		\def \zoomPymax{1.64}
		\def \zoomBymin{3.69}
		\def \zoomBymax{3.705}
		\scalebox{0.6}{\input{../Figures/MonteCarlo.tikz}}
	\end{figure}
\end{frame}

%
%\begin{frame}
%	\input{../Figures/boxplot_AVAR_Obj2.tikz}
%\end{frame}
%
\begin{frame}{$\AVAR$-constraints with different $\alpha$}
	\begin{figure}
		\centering
		\input{../Figures/boxplot_AVAR_RC.tikz}
		\vspace{-3mm}
		%\caption{Distribution of the final product concentration}
	\end{figure}\pause
	\begin{block}{}
		Solver often failed to converge to a feasible solution. Possible explanations:
		\begin{itemize}
			\item Not recursively feasible
			\item Numerical problem
		\end{itemize}
	\end{block}
\end{frame}
%
%\begin{frame}
%	\input{../Figures/boxplot_AVAR_RC2.tikz}
%\end{frame}

\begin{frame}{$\AVAR$-constraints with $\alpha=0.1$}
		\centering
		\def\dataPath{../FigData/MonteCarlo/stochastic_RC10_crankNicolson_dynamic_nu_N30_Scenarios3_150/}
		\def \zoomPymin{1.50}
		\def \zoomPymax{1.65}
		\def \zoomBymin{3.68}
		\def \zoomBymax{3.705}
		\scalebox{0.6}{\input{../Figures/MonteCarlo.tikz}}
\end{frame}

\begin{frame}{$\AVAR$-constraints with $\alpha=0.9$}
	\centering
	\def\dataPath{../FigData/MonteCarlo/stochastic_RC90_crankNicolson_dynamic_nu_N30_Scenarios3_150/}
	\def \zoomPymin{1.50}
	\def \zoomPymax{1.65}
	\def \zoomBymin{3.68}
	\def \zoomBymax{3.705}
	\scalebox{0.6}{\input{../Figures/MonteCarlo.tikz}}
\end{frame}


\begin{frame}{Problem size}
	\begin{table}
		\centering
		\begin{tabular}{@{} l *{2}{cc} @{}}
			\toprule
			\multirow{3}{*}{Problem type} & \multicolumn{4}{c@{}}{Robust horizon}\\
			\cmidrule(l){2-5}
			& \multicolumn{2}{c}{1} 
			& \multicolumn{2}{c@{}}{2} \\
			\cmidrule(lr){2-3} \cmidrule(l){4-5}
			& {[$\si{\s}$]/iter.} & {\#var.} & {[$\si{\s}$]/iter.} & {\#var.} \\
			\midrule
			\begin{tabular}{@{}l@{}}Stochastic cost, \\ Regular constraints\end{tabular} & 0.22 & 448 & 0.98 & 1312 \\[4mm]
			\begin{tabular}{@{}l@{}}Stochastic cost,\\ $\AVAR$ constraints\end{tabular}  & 0.44 & 778   & 16.6 & 2164 \\[4mm]
			\begin{tabular}{@{}l@{}}$\AVAR$ cost,\\ Regular constraints\end{tabular}  & 0.61 &986   & 11.2 &  2882\\[4mm]
			\begin{tabular}{@{}l@{}}$\AVAR$ cost,\\ $\AVAR$ constraints\end{tabular} & 0.82 & 1316   & 21.86 & 3734 \\
			\bottomrule
		\end{tabular}
	\end{table}
\end{frame}
