\documentclass[preview,varwidth]{standalone}
\usepackage{graphicx,etoolbox}
\usepackage[labelfont=normalsize,labelformat=parens,
justification=centering]{caption,subfig} 

\makeatletter
\patchcmd{\Gin@setfile}% <cmd>
{\ProvidesFile}% <search>
{\xdef\imgfilename{#3}\ProvidesFile}% <replace>
{}{}% <success><failure>
\makeatother

\begin{document}
	
	\def\FigSize{.23}
	\begin{figure}[htbp!]
		\centering
		\subfloat[][Inputs and states from risk-averse OC with $\alpha=1$ with a hard constraint on $C_{x}$ of 3.7.]
		{
			\includegraphics[width=5cm]{riskAverse_alpha1_HardConstraint_Inputs.jpg}
			\includegraphics[width=5cm]{riskAverse_alpha1_HardConstraint_States.jpg}
		}
		\newline
		\subfloat[][Inputs and states from stochastic OC with a hard constraint on $C_{x}$ of 3.7.]
		{
			\includegraphics[width=5cm]{stochastic_HardConstraint_Inputs.jpg}
			\includegraphics[width=5cm]{stochastic_HardConstraint_States.jpg}
		}
		\newline
		\subfloat[][Inputs and states from stochastic OC with a risk constraint on $C_{x}$ of 3.7 with $\alpha=0$.]
		{
			\includegraphics[width=5cm]{stochastic_alphaConstr0_Inputs.jpg}
			\includegraphics[width=5cm]{stochastic_alphaConstr0_States.jpg}
		}
		\newline
		\subfloat[][Inputs and states from stochastic OC with a risk constraint on $C_{x}$ of 3.7 with $\alpha=0.2$.]
		{
			\includegraphics[width=5cm]{stochastic_alphaConstr0.2_Inputs.jpg}
			\includegraphics[width=5cm]{stochastic_alphaConstr0.2_States.jpg}
		}
	\end{figure}
	
\end{document}
