\documentclass{beamer}
\usetheme{default}
\usepackage{subcaption}

\title{Results}
\author{Maurits Descamps}
\begin{document}
\begin{frame}[plain]
    \maketitle
\end{frame}
\begin{frame}{Stochastic objective, no risk-constraints}
	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=5cm]{stochastic_CxMax3.7_CsMax1000/Inputs.jpg}
			\caption{Inputs}
		\end{subfigure}%
		\begin{subfigure}[b]{0.6\textwidth}
			\centering
			\includegraphics[width=6cm]{stochastic_CxMax3.7_CsMax1000/States.jpg}
			\caption{Concentrations}
		\end{subfigure}
		\caption{Stochastic objective with hard constraint on $C_X$ of 3.7 g/l.}
	\end{figure}
\end{frame}

\begin{frame}{Stochastic objective, no risk-constraints}
	Extra constraint on substrate concentration to avoid spike at end:
	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=5cm]{stochastic_CxMax3.7_CsMax1/Inputs.jpg}
			\caption{Inputs}
		\end{subfigure}%
		\begin{subfigure}[b]{0.6\textwidth}
			\centering
			\includegraphics[width=6cm]{stochastic_CxMax3.7_CsMax1/States.jpg}
			\caption{Concentrations}
		\end{subfigure}
		\caption{Stochastic objective with hard constraint on $C_X$ of 3.7 g/l and hard constraint on $C_S$ of 1 g/l.}
	\end{figure}
	\only<2>{Will be used for initialization of states and inputs}
\end{frame}

\begin{frame}{Stochastic objective with risk-constraints}
	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=5cm]{stochastic_CxMax1000_CsMax1_RC0_initialized/Inputs.jpg}
			\caption{Inputs}
		\end{subfigure}%
		\begin{subfigure}[b]{0.6\textwidth}
			\centering
			\includegraphics[width=6cm]{stochastic_CxMax1000_CsMax1_RC0_initialized/States.jpg}
			\caption{Concentrations}
		\end{subfigure}
		\caption{Stochastic objective with a hard constraint on $C_S$ of 1 g/l and a risk-constraint on $C_X$ of 3.7 g/l with \alert{$\alpha=0$}.}
	\end{figure}
\end{frame}

\begin{frame}{Stochastic objective with risk-constraints}
	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=5cm]{stochastic_CxMax1000_CsMax1_RC0.2_initialized/Inputs.jpg}
			\caption{Inputs}
		\end{subfigure}%
		\begin{subfigure}[b]{0.6\textwidth}
			\centering
			\includegraphics[width=6cm]{stochastic_CxMax1000_CsMax1_RC0.2_initialized/States.jpg}
			\caption{Concentrations}
		\end{subfigure}
		\caption{Stochastic objective with a hard constraint on $C_S$ of 1 g/l and a risk-constraint on $C_X$ of 3.7 g/l with \alert{$\alpha=0.2$}.}
	\end{figure}
\end{frame}


\begin{frame}{Stochastic objective with risk-constraints}
	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\includegraphics[width=5cm]{stochastic_CxMax1000_CsMax1_RC0.8_initialized/Inputs.jpg}
			\caption{Inputs}
		\end{subfigure}%
		\begin{subfigure}[b]{0.6\textwidth}
			\centering
			\includegraphics[width=6cm]{stochastic_CxMax1000_CsMax1_RC0.8_initialized/States.jpg}
			\caption{Concentrations}
		\end{subfigure}
		\caption{Stochastic objective with a hard constraint on $C_S$ of 1 g/l and a risk-constraint on $C_X$ of 3.7 g/l with \alert{$\alpha=0.8$}.}
	\end{figure}
\end{frame}


\begin{frame}{Comparison risk-constraints with different $\alpha$}
	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.33\textwidth}
			\centering
			\includegraphics[width=3.8cm]{stochastic_CxMax1000_CsMax1_RC0_initialized/Cp_zoom.jpg}
			\includegraphics[width=3.8cm]{stochastic_CxMax1000_CsMax1_RC0_initialized/Cx_zoom.jpg}
			\caption{$\alpha=0$}
		\end{subfigure}%
		\begin{subfigure}[b]{0.33\textwidth}
			\centering
			\includegraphics[width=3.8cm]{stochastic_CxMax1000_CsMax1_RC0.2_initialized/Cp_zoom.jpg}
			\includegraphics[width=3.8cm]{stochastic_CxMax1000_CsMax1_RC0.2_initialized/Cx_zoom.jpg}
			\caption{$\alpha=0.2$}
		\end{subfigure}%
		\begin{subfigure}[b]{0.33\textwidth}
			\centering
			\includegraphics[width=3.8cm]{stochastic_CxMax1000_CsMax1_RC0.8_initialized/Cp_zoom.jpg}
			\includegraphics[width=3.8cm]{stochastic_CxMax1000_CsMax1_RC0.8_initialized/Cx_zoom.jpg}
			\caption{$\alpha=0.8$}
		\end{subfigure}
		\caption{Final $C_P$ and $C_X$ for different $\alpha$.}
	\end{figure}
\end{frame}

\begin{frame}{Comparison risk-constraints with different $\alpha$}
	\alert{Without hard limit on $C_S$.}
	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.32\textwidth}
			\centering
			\includegraphics[width=4cm]{stochastic_CxMax1000_CsMax1000_RC0/Cp_zoom.jpg}
			\includegraphics[width=4cm]{stochastic_CxMax1000_CsMax1000_RC0/Cx_zoom.jpg}
			\caption{$\alpha=0$}
		\end{subfigure}%
		\begin{subfigure}[b]{0.32\textwidth}
			\centering
			\includegraphics[width=4cm]{stochastic_CxMax1000_CsMax1000_RC0.2/Cp_zoom.jpg}
			\includegraphics[width=4cm]{stochastic_CxMax1000_CsMax1000_RC0.2/Cx_zoom.jpg}
			\caption{$\alpha=0.2$}
		\end{subfigure}%
		\begin{subfigure}[b]{0.32\textwidth}
		\centering
		\includegraphics[width=4cm]{stochastic_CxMax1000_CsMax1000_RC0.5/Cp_zoom.jpg}
		\includegraphics[width=4cm]{stochastic_CxMax1000_CsMax1000_RC0.5/Cx_zoom.jpg}
		\caption{$\alpha=0.5$}
	\end{subfigure}
		\caption{Final $C_P$ and $C_X$ for different $\alpha$.}
	\end{figure}
\end{frame}


\end{document}